<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Users/zardox/Sites/sample_axis/source/application/helpers/tcpdf/fonts/kozminproregular.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/zardox/Sites/sample_axis/source/application</a></li>
        <li><a href="../../index.html">helpers</a></li>
        <li><a href="../index.html">tcpdf</a></li>
        <li><a href="index.html">fonts</a></li>
        <li class="active">kozminproregular.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right"></div></td>
      <td class="success small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">0&nbsp;/&nbsp;0</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;59</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="default">$type</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'cidfont0'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"><span class="default">$name</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'KozMinPro-Regular-Acro'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="default">$displayname</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'Kozuka&nbsp;Mincho&nbsp;Pro&nbsp;(Japanese&nbsp;Serif)'</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="default">$desc</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Ascent'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">880</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Descent'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">-</span><span class="default">120</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'CapHeight'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">740</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Flags'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">6</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'FontBBox'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'[-195&nbsp;-272&nbsp;1110&nbsp;1075]'</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'ItalicAngle'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'StemV'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">86</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'XHeight'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">502</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="default">$cidinfo</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Registry'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Adobe'</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Ordering'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'Japan1'</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'Supplement'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">'4'</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="default">$enc</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">'UniJIS-UCS2-H'</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="default">$up</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">-</span><span class="default">75</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="default">$ut</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">50</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">$dw</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">1000</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="default">$cw</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">32</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">278</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">33</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">299</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">34</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">353</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">35</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">36</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">37</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">721</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">38</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">735</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">39</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">216</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">40</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">323</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">41</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">323</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">42</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">449</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">43</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">44</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">219</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">45</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">306</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">46</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">219</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">47</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">453</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">48</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">49</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">50</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">51</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">52</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">53</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">54</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">55</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">56</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">57</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">58</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">219</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">59</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">219</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">60</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">61</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">62</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">63</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">486</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">64</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">744</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">65</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">646</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">66</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">604</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">67</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">617</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">68</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">681</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">69</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">567</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">70</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">537</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">71</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">647</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">72</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">738</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">73</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">320</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">74</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">433</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">75</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">637</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">76</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">566</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">77</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">904</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">78</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">710</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">79</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">80</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">605</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">81</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">82</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">623</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">83</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">517</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">84</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">601</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">85</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">690</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">86</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">668</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">87</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">990</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">88</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">681</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">89</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">634</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">90</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">578</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">91</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">316</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">92</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">93</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">316</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">94</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">95</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">500</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">96</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">97</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">509</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">98</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">566</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">99</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">478</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">100</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">565</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">101</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">503</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">102</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">337</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">103</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">549</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">104</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">580</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">105</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">275</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">106</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">266</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">107</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">544</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">108</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">276</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">109</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">854</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">110</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">579</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">111</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">112</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">578</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">113</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">566</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">114</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">410</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">115</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">444</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">116</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">340</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">117</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">575</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">118</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">512</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">119</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">760</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">120</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">503</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">121</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">122</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">453</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">123</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">326</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">124</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">380</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">125</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">326</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">126</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">127</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">216</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">128</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">453</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">129</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">216</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">130</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">380</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">131</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">132</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">299</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">133</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">134</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">135</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">265</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">136</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">137</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">475</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">138</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">139</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">353</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">140</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">451</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">141</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">291</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">142</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">291</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">143</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">588</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">144</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">589</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">145</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">500</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">146</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">476</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">147</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">476</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">148</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">219</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">149</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">494</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">150</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">452</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">151</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">216</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">152</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">353</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">153</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">353</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">154</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">451</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">156</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">1075</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">157</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">486</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">158</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">159</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">160</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">161</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">162</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">163</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">164</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">165</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">166</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">167</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">168</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">387</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">170</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">880</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">171</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">448</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">172</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">566</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">173</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">174</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">903</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">175</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">460</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">176</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">805</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">177</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">275</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">178</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">276</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">179</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">180</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">886</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">181</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">582</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">182</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">183</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">738</span><span class="keyword">,</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">184</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">185</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">738</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">186</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">357</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">187</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">188</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">406</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">189</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">406</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">190</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">575</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">191</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">406</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">192</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">934</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">193</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">934</span><span class="keyword">,</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">194</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">934</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">195</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">646</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">196</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">646</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">197</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">646</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">198</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">646</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">199</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">646</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">200</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">646</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">201</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">617</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">202</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">567</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">203</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">567</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">204</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">567</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">205</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">567</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">206</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">320</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">207</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">320</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">208</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">320</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">209</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">320</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">210</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">681</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">211</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">710</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">212</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">213</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">214</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">215</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">216</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">716</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">217</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">218</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">690</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">219</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">690</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">220</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">690</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">221</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">690</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">222</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">634</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">223</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">605</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">224</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">509</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">225</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">509</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">226</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">509</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">227</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">509</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">228</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">509</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">229</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">509</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">230</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">478</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">231</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">503</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">232</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">503</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">233</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">503</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">234</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">503</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">235</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">275</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">236</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">275</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">237</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">275</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">238</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">275</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">239</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">240</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">579</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">241</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">242</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">243</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">244</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">245</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">550</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">246</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">247</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">575</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">248</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">575</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">249</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">575</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">250</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">575</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">251</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">252</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">578</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">253</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">529</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">254</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">517</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">255</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">634</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">256</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">578</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">257</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">445</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">258</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">444</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">259</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">842</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">260</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">453</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">261</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">614</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">$_cr</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">231</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">632</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">500</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="comment">//&nbsp;half-width</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">8718</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">8718</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">500</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">9738</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">9757</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">250</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="comment">//&nbsp;quarter-width</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">9758</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">9778</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">333</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="comment">//&nbsp;third-width</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">array</span><span class="keyword">(</span><span class="default">12063</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">12087</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">500</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="keyword">foreach</span><span class="keyword">(</span><span class="default">$_cr</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$_r</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">for</span><span class="keyword">(</span><span class="default">$i</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$_r</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="default">$i</span><span class="default">&nbsp;</span><span class="default">&lt;=</span><span class="default">&nbsp;</span><span class="default">$_r</span><span class="keyword">[</span><span class="default">1</span><span class="keyword">]</span><span class="keyword">;</span><span class="default">&nbsp;</span><span class="default">$i</span><span class="default">++</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$cw</span><span class="keyword">[</span><span class="default">$i</span><span class="keyword">+</span><span class="default">31</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$_r</span><span class="keyword">[</span><span class="default">2</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="comment">//&nbsp;---&nbsp;EOF&nbsp;---</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.26</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.5.4</a> at Wed Oct 5 9:18:21 PHT 2016.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
