<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="robots" content="noindex,nofollow"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="shortcut icon" href="http://localhost/phpMyAdmin/favicon.ico" type="image/x-icon">
<title>Data Dictionary</title>
</head>
<body>
<h1>Axis Labs Database</h1>
<h2>exp_mc_lab</h2>
<table><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr class="odd"><td class="nowrap">ID_lab <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">lab_code</td><td class="nowrap" lang="en" dir="ltr">varchar(16)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">lab_name</td><td class="nowrap" lang="en" dir="ltr">varchar(32)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">lab_location</td><td class="nowrap" lang="en" dir="ltr">varchar(128)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">date_created</td><td class="nowrap" lang="en" dir="ltr">datetime</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="even"><td class="nowrap">date_modified</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>No</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr></table><h3>Indexes</h3><div class='no_indexes_defined hide'><div class="notice"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_notice" /> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td  rowspan="1" >PRIMARY</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >Yes</td><td  rowspan="1" >No</td><td>ID_lab</td><td>10</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr></tbody></table></div><div>
<h2>exp_mc_patient</h2>
<table><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr class="odd"><td class="nowrap">ID_patient <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">name_first</td><td class="nowrap" lang="en" dir="ltr">varchar(64)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">name_last</td><td class="nowrap" lang="en" dir="ltr">varchar(64)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">patient_pass_code</td><td class="nowrap" lang="en" dir="ltr">varchar(32)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">email</td><td class="nowrap" lang="en" dir="ltr">varchar(64)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">date_birth</td><td class="nowrap" lang="en" dir="ltr">date</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">gender</td><td class="nowrap" lang="en" dir="ltr">varchar(1)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">address_1</td><td class="nowrap" lang="en" dir="ltr">varchar(128)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">address_2</td><td class="nowrap" lang="en" dir="ltr">varchar(128)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">city</td><td class="nowrap" lang="en" dir="ltr">varchar(16)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">state</td><td class="nowrap" lang="en" dir="ltr">varchar(8)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">postal_code</td><td class="nowrap" lang="en" dir="ltr">varchar(16)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">country</td><td class="nowrap" lang="en" dir="ltr">varchar(16)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">date_created</td><td class="nowrap" lang="en" dir="ltr">datetime</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">date_modified</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>No</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr></table><h3>Indexes</h3><div class='no_indexes_defined hide'><div class="notice"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_notice" /> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td  rowspan="1" >PRIMARY</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >Yes</td><td  rowspan="1" >No</td><td>ID_patient</td><td>38</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr><tr class="noclick even"><td  rowspan="1" >patient_pass_code</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >Yes</td><td  rowspan="1" >No</td><td>patient_pass_code</td><td>38</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr></tbody></table></div><div>
<h2>exp_mc_staff</h2>
<table><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr class="odd"><td class="nowrap">ID_staff <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">staff_role</td><td class="nowrap" lang="en" dir="ltr">varchar(9)</td><td>No</td><td class="nowrap">operator</td>    <td></td>
</tr><tr class="odd"><td class="nowrap">staff_name_first</td><td class="nowrap" lang="en" dir="ltr">varchar(64)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="even"><td class="nowrap">staff_name_last</td><td class="nowrap" lang="en" dir="ltr">varchar(64)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">staff_email</td><td class="nowrap" lang="en" dir="ltr">varchar(64)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">staff_password</td><td class="nowrap" lang="en" dir="ltr">varchar(32)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">staff_location</td><td class="nowrap" lang="en" dir="ltr">varchar(128)</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="even"><td class="nowrap">date_created</td><td class="nowrap" lang="en" dir="ltr">datetime</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">date_modified</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>No</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr></table><h3>Indexes</h3><div class='no_indexes_defined hide'><div class="notice"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_notice" /> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td  rowspan="1" >PRIMARY</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >Yes</td><td  rowspan="1" >No</td><td>ID_staff</td><td>11</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr></tbody></table></div><div>
<h2>exp_mc_test</h2>
<table><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr class="odd"><td class="nowrap">ID_test <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">test_name</td><td class="nowrap" lang="en" dir="ltr">varchar(128)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">test_code</td><td class="nowrap" lang="en" dir="ltr">varchar(32)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">test_description</td><td class="nowrap" lang="en" dir="ltr">text</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">date_created</td><td class="nowrap" lang="en" dir="ltr">datetime</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="even"><td class="nowrap">date_modified</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>No</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr></table><h3>Indexes</h3><div class='no_indexes_defined hide'><div class="notice"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_notice" /> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td  rowspan="1" >PRIMARY</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >Yes</td><td  rowspan="1" >No</td><td>ID_test</td><td>1210</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr></tbody></table></div><div>
<h2>exp_mc_test_result</h2>
<table><tr><th width="50">Column</th><th width="80">Type</th><th width="40">Null</th><th width="70">Default</th>    <th>Comments</th>
</tr><tr class="odd"><td class="nowrap">ID_test_result <em>(Primary)</em></td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap"></td>    <td></td>
</tr><tr class="even"><td class="nowrap">FKID_test</td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap">0</td>    <td></td>
</tr><tr class="odd"><td class="nowrap">FKID_staff_request</td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap">0</td>    <td></td>
</tr><tr class="even"><td class="nowrap">FKID_staff_lab</td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap">0</td>    <td></td>
</tr><tr class="odd"><td class="nowrap">FKID_patient</td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap">0</td>    <td></td>
</tr><tr class="even"><td class="nowrap">FKID_lab</td><td class="nowrap" lang="en" dir="ltr">int(10)</td><td>No</td><td class="nowrap">0</td>    <td></td>
</tr><tr class="odd"><td class="nowrap">date_test_result_request</td><td class="nowrap" lang="en" dir="ltr">date</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="even"><td class="nowrap">date_test_result_service</td><td class="nowrap" lang="en" dir="ltr">date</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">test_result_diagnosis</td><td class="nowrap" lang="en" dir="ltr">text</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="even"><td class="nowrap">date_created</td><td class="nowrap" lang="en" dir="ltr">datetime</td><td>Yes</td><td class="nowrap"><i>NULL</i></td>    <td></td>
</tr><tr class="odd"><td class="nowrap">date_modified</td><td class="nowrap" lang="en" dir="ltr">timestamp</td><td>No</td><td class="nowrap">CURRENT_TIMESTAMP</td>    <td></td>
</tr></table><h3>Indexes</h3><div class='no_indexes_defined hide'><div class="notice"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_notice" /> No index defined!</div></div><table id="table_index"><thead><tr><th>Keyname</th><th>Type</th><th>Unique</th><th>Packed</th><th>Column</th><th>Cardinality</th><th>Collation</th><th>Null</th><th>Comment</th></tr></thead><tbody><tr class="noclick odd"><td  rowspan="1" >PRIMARY</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >Yes</td><td  rowspan="1" >No</td><td>ID_test_result</td><td>6</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr><tr class="noclick even"><td  rowspan="1" >FKID_test</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >No</td><td  rowspan="1" >No</td><td>FKID_test</td><td>6</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr><tr class="noclick odd"><td  rowspan="1" >FKID_staff_request</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >No</td><td  rowspan="1" >No</td><td>FKID_staff_request</td><td>5</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr><tr class="noclick even"><td  rowspan="1" >FKID_staff_lab</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >No</td><td  rowspan="1" >No</td><td>FKID_staff_lab</td><td>4</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr><tr class="noclick odd"><td  rowspan="1" >FKID_patient</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >No</td><td  rowspan="1" >No</td><td>FKID_patient</td><td>1</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr><tr class="noclick even"><td  rowspan="1" >FKID_lab</td><td  rowspan="1" >BTREE</td><td  rowspan="1" >No</td><td  rowspan="1" >No</td><td>FKID_lab</td><td>4</td><td>A</td><td>No</td><td  rowspan="1" ></td></tr></tbody></table>
</div>
</body>
</html>
