<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/zardox/Sites/sample_axis/source/application/controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/zardox/Sites/sample_axis/source/application</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="patient_con.php.html#14">Patient_con</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#14">Operator_con</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_patient_con.php.html#17">Login_patient_con</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_operator_con.php.html#16">Login_operator_con</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="example.php.html#3">Example</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="operator_con.php.html#14">Operator_con</a></td><td class="text-right">4160</td></tr>
       <tr><td><a href="patient_con.php.html#14">Patient_con</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="login_patient_con.php.html#17">Login_patient_con</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="login_operator_con.php.html#16">Login_operator_con</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="operator_con.php.html#461"><abbr title="Operator_con::patient_test_result_report">patient_test_result_report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#476"><abbr title="Operator_con::maintenance_delete_orphan">maintenance_delete_orphan</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#448"><abbr title="Operator_con::ajax_labtest_result_delete">ajax_labtest_result_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#383"><abbr title="Operator_con::ajax_labtest_result_save_process">ajax_labtest_result_save_process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#274"><abbr title="Operator_con::ajax_labtest_result_get_paged_list">ajax_labtest_result_get_paged_list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#346"><abbr title="Operator_con::ajax_labtest_result_load">ajax_labtest_result_load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#485"><abbr title="Operator_con::ajax_send_email">ajax_send_email</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#512"><abbr title="Operator_con::open_pdf">open_pdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_con.php.html#190"><abbr title="Patient_con::pdf">pdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_con.php.html#224"><abbr title="Patient_con::email">email</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_con.php.html#141"><abbr title="Patient_con::get_a_test_result">get_a_test_result</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_con.php.html#46"><abbr title="Patient_con::get_results">get_results</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_con.php.html#16"><abbr title="Patient_con::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_con.php.html#29"><abbr title="Patient_con::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#260"><abbr title="Operator_con::ajax_patient_delete">ajax_patient_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#197"><abbr title="Operator_con::ajax_patient_save_process">ajax_patient_save_process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_operator_con.php.html#46"><abbr title="Login_operator_con::process_login_operator">process_login_operator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_patient_con.php.html#19"><abbr title="Login_patient_con::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_operator_con.php.html#35"><abbr title="Login_operator_con::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_operator_con.php.html#29"><abbr title="Login_operator_con::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="example.php.html#11"><abbr title="Example::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_operator_con.php.html#18"><abbr title="Login_operator_con::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_patient_con.php.html#30"><abbr title="Login_patient_con::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="login_patient_con.php.html#53"><abbr title="Login_patient_con::process_login_patient">process_login_patient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#81"><abbr title="Operator_con::ajax_patient_get_paged_list">ajax_patient_get_paged_list</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#154"><abbr title="Operator_con::ajax_patient_load">ajax_patient_load</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#62"><abbr title="Operator_con::valid_date">valid_date</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#41"><abbr title="Operator_con::ajax_get_option_json">ajax_get_option_json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#16"><abbr title="Operator_con::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_con.php.html#30"><abbr title="Operator_con::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="example.php.html#5"><abbr title="Example::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="patient_con.php.html#46"><abbr title="Patient_con::get_results">get_results</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="operator_con.php.html#383"><abbr title="Operator_con::ajax_labtest_result_save_process">ajax_labtest_result_save_process</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="patient_con.php.html#141"><abbr title="Patient_con::get_a_test_result">get_a_test_result</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="operator_con.php.html#197"><abbr title="Operator_con::ajax_patient_save_process">ajax_patient_save_process</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="operator_con.php.html#346"><abbr title="Operator_con::ajax_labtest_result_load">ajax_labtest_result_load</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="operator_con.php.html#154"><abbr title="Operator_con::ajax_patient_load">ajax_patient_load</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="operator_con.php.html#274"><abbr title="Operator_con::ajax_labtest_result_get_paged_list">ajax_labtest_result_get_paged_list</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="operator_con.php.html#81"><abbr title="Operator_con::ajax_patient_get_paged_list">ajax_patient_get_paged_list</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="operator_con.php.html#485"><abbr title="Operator_con::ajax_send_email">ajax_send_email</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="operator_con.php.html#62"><abbr title="Operator_con::valid_date">valid_date</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="login_patient_con.php.html#53"><abbr title="Login_patient_con::process_login_patient">process_login_patient</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="operator_con.php.html#461"><abbr title="Operator_con::patient_test_result_report">patient_test_result_report</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="operator_con.php.html#41"><abbr title="Operator_con::ajax_get_option_json">ajax_get_option_json</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="login_operator_con.php.html#46"><abbr title="Login_operator_con::process_login_operator">process_login_operator</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="login_patient_con.php.html#30"><abbr title="Login_patient_con::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="patient_con.php.html#224"><abbr title="Patient_con::email">email</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="operator_con.php.html#260"><abbr title="Operator_con::ajax_patient_delete">ajax_patient_delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="operator_con.php.html#512"><abbr title="Operator_con::open_pdf">open_pdf</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="operator_con.php.html#448"><abbr title="Operator_con::ajax_labtest_result_delete">ajax_labtest_result_delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="patient_con.php.html#29"><abbr title="Patient_con::index">index</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.26</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.5.4</a> at Wed Oct 5 9:18:21 PHT 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([31,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"example.php.html#3\">Example<\/a>"],[0,6,"<a href=\"login_operator_con.php.html#16\">Login_operator_con<\/a>"],[0,6,"<a href=\"login_patient_con.php.html#17\">Login_patient_con<\/a>"],[0,64,"<a href=\"operator_con.php.html#14\">Operator_con<\/a>"],[0,26,"<a href=\"patient_con.php.html#14\">Patient_con<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"example.php.html#5\">Example::__construct<\/a>"],[0,1,"<a href=\"example.php.html#11\">Example::index<\/a>"],[0,1,"<a href=\"login_operator_con.php.html#18\">Login_operator_con::__construct<\/a>"],[0,1,"<a href=\"login_operator_con.php.html#29\">Login_operator_con::index<\/a>"],[0,1,"<a href=\"login_operator_con.php.html#35\">Login_operator_con::logout<\/a>"],[0,3,"<a href=\"login_operator_con.php.html#46\">Login_operator_con::process_login_operator<\/a>"],[0,1,"<a href=\"login_patient_con.php.html#19\">Login_patient_con::__construct<\/a>"],[0,2,"<a href=\"login_patient_con.php.html#30\">Login_patient_con::index<\/a>"],[0,3,"<a href=\"login_patient_con.php.html#53\">Login_patient_con::process_login_patient<\/a>"],[0,1,"<a href=\"operator_con.php.html#16\">Operator_con::__construct<\/a>"],[0,1,"<a href=\"operator_con.php.html#30\">Operator_con::index<\/a>"],[0,3,"<a href=\"operator_con.php.html#41\">Operator_con::ajax_get_option_json<\/a>"],[0,4,"<a href=\"operator_con.php.html#62\">Operator_con::valid_date<\/a>"],[0,6,"<a href=\"operator_con.php.html#81\">Operator_con::ajax_patient_get_paged_list<\/a>"],[0,6,"<a href=\"operator_con.php.html#154\">Operator_con::ajax_patient_load<\/a>"],[0,7,"<a href=\"operator_con.php.html#197\">Operator_con::ajax_patient_save_process<\/a>"],[0,2,"<a href=\"operator_con.php.html#260\">Operator_con::ajax_patient_delete<\/a>"],[0,6,"<a href=\"operator_con.php.html#274\">Operator_con::ajax_labtest_result_get_paged_list<\/a>"],[0,6,"<a href=\"operator_con.php.html#346\">Operator_con::ajax_labtest_result_load<\/a>"],[0,10,"<a href=\"operator_con.php.html#383\">Operator_con::ajax_labtest_result_save_process<\/a>"],[0,2,"<a href=\"operator_con.php.html#448\">Operator_con::ajax_labtest_result_delete<\/a>"],[0,3,"<a href=\"operator_con.php.html#461\">Operator_con::patient_test_result_report<\/a>"],[0,1,"<a href=\"operator_con.php.html#476\">Operator_con::maintenance_delete_orphan<\/a>"],[0,4,"<a href=\"operator_con.php.html#485\">Operator_con::ajax_send_email<\/a>"],[0,2,"<a href=\"operator_con.php.html#512\">Operator_con::open_pdf<\/a>"],[0,1,"<a href=\"patient_con.php.html#16\">Patient_con::__construct<\/a>"],[0,2,"<a href=\"patient_con.php.html#29\">Patient_con::index<\/a>"],[0,12,"<a href=\"patient_con.php.html#46\">Patient_con::get_results<\/a>"],[0,8,"<a href=\"patient_con.php.html#141\">Patient_con::get_a_test_result<\/a>"],[0,1,"<a href=\"patient_con.php.html#190\">Patient_con::pdf<\/a>"],[0,2,"<a href=\"patient_con.php.html#224\">Patient_con::email<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
