<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/zardox/Sites/sample_axis/source/application/models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Users/zardox/Sites/sample_axis/source/application</a></li>
        <li><a href="index.html">models</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="patient_mod.php.html#14">Patient_mod</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#14">Operator_mod</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="operator_mod.php.html#14">Operator_mod</a></td><td class="text-right">2862</td></tr>
       <tr><td><a href="patient_mod.php.html#14">Patient_mod</a></td><td class="text-right">342</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="patient_mod.php.html#16"><abbr title="Patient_mod::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#483"><abbr title="Operator_mod::maintenance_delete_orphan_test_result_records">maintenance_delete_orphan_test_result_records</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#466"><abbr title="Operator_mod::patient_test_result_report">patient_test_result_report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#450"><abbr title="Operator_mod::labtest_result_delete">labtest_result_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_mod.php.html#27"><abbr title="Patient_mod::login_patient">login_patient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_mod.php.html#58"><abbr title="Patient_mod::get_patient">get_patient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_mod.php.html#191"><abbr title="Patient_mod::set_email_flag_test_result">set_email_flag_test_result</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_mod.php.html#141"><abbr title="Patient_mod::send_test_result_email">send_test_result_email</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_mod.php.html#123"><abbr title="Patient_mod::get_a_test_result">get_a_test_result</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="patient_mod.php.html#90"><abbr title="Patient_mod::get_patient_test_results">get_patient_test_results</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#401"><abbr title="Operator_mod::labtest_result_save">labtest_result_save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#388"><abbr title="Operator_mod::labtest_result_get">labtest_result_get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#145"><abbr title="Operator_mod::get_page_data_patient">get_page_data_patient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#95"><abbr title="Operator_mod::get_links">get_links</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#65"><abbr title="Operator_mod::get_options">get_options</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#36"><abbr title="Operator_mod::login_operator">login_operator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#201"><abbr title="Operator_mod::patient_get">patient_get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#212"><abbr title="Operator_mod::patient_save">patient_save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#339"><abbr title="Operator_mod::get_page_data_test_result">get_page_data_test_result</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#317"><abbr title="Operator_mod::get_from_test_result_table">get_from_test_result_table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#289"><abbr title="Operator_mod::get_select_test_result_table">get_select_test_result_table</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#269"><abbr title="Operator_mod::patient_delete">patient_delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="operator_mod.php.html#25"><abbr title="Operator_mod::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="operator_mod.php.html#212"><abbr title="Operator_mod::patient_save">patient_save</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="operator_mod.php.html#339"><abbr title="Operator_mod::get_page_data_test_result">get_page_data_test_result</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="operator_mod.php.html#145"><abbr title="Operator_mod::get_page_data_patient">get_page_data_patient</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="operator_mod.php.html#401"><abbr title="Operator_mod::labtest_result_save">labtest_result_save</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="patient_mod.php.html#90"><abbr title="Patient_mod::get_patient_test_results">get_patient_test_results</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="patient_mod.php.html#141"><abbr title="Patient_mod::send_test_result_email">send_test_result_email</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="operator_mod.php.html#65"><abbr title="Operator_mod::get_options">get_options</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="operator_mod.php.html#269"><abbr title="Operator_mod::patient_delete">patient_delete</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="operator_mod.php.html#95"><abbr title="Operator_mod::get_links">get_links</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="patient_mod.php.html#123"><abbr title="Patient_mod::get_a_test_result">get_a_test_result</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="patient_mod.php.html#58"><abbr title="Patient_mod::get_patient">get_patient</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="operator_mod.php.html#466"><abbr title="Operator_mod::patient_test_result_report">patient_test_result_report</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="operator_mod.php.html#36"><abbr title="Operator_mod::login_operator">login_operator</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="operator_mod.php.html#450"><abbr title="Operator_mod::labtest_result_delete">labtest_result_delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="patient_mod.php.html#27"><abbr title="Patient_mod::login_patient">login_patient</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.26</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.5.4</a> at Wed Oct 5 9:18:21 PHT 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,53,"<a href=\"operator_mod.php.html#14\">Operator_mod<\/a>"],[0,18,"<a href=\"patient_mod.php.html#14\">Patient_mod<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"operator_mod.php.html#25\">Operator_mod::__construct<\/a>"],[0,2,"<a href=\"operator_mod.php.html#36\">Operator_mod::login_operator<\/a>"],[0,3,"<a href=\"operator_mod.php.html#65\">Operator_mod::get_options<\/a>"],[0,3,"<a href=\"operator_mod.php.html#95\">Operator_mod::get_links<\/a>"],[0,8,"<a href=\"operator_mod.php.html#145\">Operator_mod::get_page_data_patient<\/a>"],[0,1,"<a href=\"operator_mod.php.html#201\">Operator_mod::patient_get<\/a>"],[0,9,"<a href=\"operator_mod.php.html#212\">Operator_mod::patient_save<\/a>"],[0,3,"<a href=\"operator_mod.php.html#269\">Operator_mod::patient_delete<\/a>"],[0,1,"<a href=\"operator_mod.php.html#289\">Operator_mod::get_select_test_result_table<\/a>"],[0,1,"<a href=\"operator_mod.php.html#317\">Operator_mod::get_from_test_result_table<\/a>"],[0,8,"<a href=\"operator_mod.php.html#339\">Operator_mod::get_page_data_test_result<\/a>"],[0,1,"<a href=\"operator_mod.php.html#388\">Operator_mod::labtest_result_get<\/a>"],[0,7,"<a href=\"operator_mod.php.html#401\">Operator_mod::labtest_result_save<\/a>"],[0,2,"<a href=\"operator_mod.php.html#450\">Operator_mod::labtest_result_delete<\/a>"],[0,2,"<a href=\"operator_mod.php.html#466\">Operator_mod::patient_test_result_report<\/a>"],[0,1,"<a href=\"operator_mod.php.html#483\">Operator_mod::maintenance_delete_orphan_test_result_records<\/a>"],[0,1,"<a href=\"patient_mod.php.html#16\">Patient_mod::__construct<\/a>"],[0,2,"<a href=\"patient_mod.php.html#27\">Patient_mod::login_patient<\/a>"],[0,2,"<a href=\"patient_mod.php.html#58\">Patient_mod::get_patient<\/a>"],[0,6,"<a href=\"patient_mod.php.html#90\">Patient_mod::get_patient_test_results<\/a>"],[0,2,"<a href=\"patient_mod.php.html#123\">Patient_mod::get_a_test_result<\/a>"],[0,4,"<a href=\"patient_mod.php.html#141\">Patient_mod::send_test_result_email<\/a>"],[0,1,"<a href=\"patient_mod.php.html#191\">Patient_mod::set_email_flag_test_result<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
