<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/zardox/Sites/sample_axis/source/application/helpers/tcpdf/include</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Users/zardox/Sites/sample_axis/source/application</a></li>
        <li><a href="../../index.html">helpers</a></li>
        <li><a href="../index.html">tcpdf</a></li>
        <li><a href="index.html">include</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="tcpdf_fonts.php.html#48">TCPDF_FONTS</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_images.php.html#52">TCPDF_IMAGES</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#52">TCPDF_STATIC</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#51">TCPDF_FILTERS</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#48">TCPDF_COLORS</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#93">PDF417</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#291">QRcode</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#110">Datamatrix</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="tcpdf_fonts.php.html#48">TCPDF_FONTS</a></td><td class="text-right">287832</td></tr>
       <tr><td><a href="tcpdf_static.php.html#52">TCPDF_STATIC</a></td><td class="text-right">181902</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#291">QRcode</a></td><td class="text-right">154842</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#110">Datamatrix</a></td><td class="text-right">43056</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#93">PDF417</a></td><td class="text-right">9120</td></tr>
       <tr><td><a href="tcpdf_images.php.html#52">TCPDF_IMAGES</a></td><td class="text-right">3306</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#51">TCPDF_FILTERS</a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#48">TCPDF_COLORS</a></td><td class="text-right">1260</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="tcpdf_fonts.php.html#1711"><abbr title="TCPDF_FONTS::getFontFullPath">getFontFullPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1692"><abbr title="TCPDF_FONTS::_getfontpath">_getfontpath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1732"><abbr title="TCPDF_FONTS::UTF8ArrToLatin1Arr">UTF8ArrToLatin1Arr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1757"><abbr title="TCPDF_FONTS::UTF8ArrToLatin1">UTF8ArrToLatin1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1821"><abbr title="TCPDF_FONTS::getUniord">getUniord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1781"><abbr title="TCPDF_FONTS::uniord">uniord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1676"><abbr title="TCPDF_FONTS::updateCIDtoGIDmap">updateCIDtoGIDmap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1652"><abbr title="TCPDF_FONTS::UniArrSubString">UniArrSubString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1537"><abbr title="TCPDF_FONTS::unichrASCII">unichrASCII</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1527"><abbr title="TCPDF_FONTS::unichrUnicode">unichrUnicode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1579"><abbr title="TCPDF_FONTS::arrUTF8ToUTF16BE">arrUTF8ToUTF16BE</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1613"><abbr title="TCPDF_FONTS::UTF8ArrayToUniArray">UTF8ArrayToUniArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1629"><abbr title="TCPDF_FONTS::UTF8ArrSubString">UTF8ArrSubString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1890"><abbr title="TCPDF_FONTS::UTF8StringToArray">UTF8StringToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1912"><abbr title="TCPDF_FONTS::UTF8ToLatin1">UTF8ToLatin1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_images.php.html#147"><abbr title="TCPDF_IMAGES::_toJPEG">_toJPEG</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_images.php.html#124"><abbr title="TCPDF_IMAGES::_toPNG">_toPNG</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_images.php.html#162"><abbr title="TCPDF_IMAGES::_parsejpeg">_parsejpeg</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_images.php.html#245"><abbr title="TCPDF_IMAGES::_parsepng">_parsepng</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#473"><abbr title="TCPDF_STATIC::getTCPDFVersion">getTCPDFVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_images.php.html#99"><abbr title="TCPDF_IMAGES::setGDImageTransparency">setGDImageTransparency</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_images.php.html#71"><abbr title="TCPDF_IMAGES::getImageFileType">getImageFileType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1948"><abbr title="TCPDF_FONTS::utf8StrRev">utf8StrRev</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1928"><abbr title="TCPDF_FONTS::UTF8ToUTF16BE">UTF8ToUTF16BE</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1965"><abbr title="TCPDF_FONTS::utf8StrArrRev">utf8StrArrRev</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1981"><abbr title="TCPDF_FONTS::utf8Bidi">utf8Bidi</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#2545"><abbr title="TCPDF_FONTS::getFontRefSize">getFontRefSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1501"><abbr title="TCPDF_FONTS::unichr">unichr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1397"><abbr title="TCPDF_FONTS::_putfontwidths">_putfontwidths</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#415"><abbr title="TCPDF_COLORS::getColorStringFromArray">getColorStringFromArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#273"><abbr title="TCPDF_COLORS::convertHTMLColorToDec">convertHTMLColorToDec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#446"><abbr title="TCPDF_COLORS::_JScolor">_JScolor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#67"><abbr title="TCPDF_FILTERS::getAvailableFilters">getAvailableFilters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#138"><abbr title="TCPDF_FILTERS::decodeFilterStandard">decodeFilterStandard</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#79"><abbr title="TCPDF_FILTERS::decodeFilter">decodeFilter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#249"><abbr title="TCPDF_COLORS::getSpotColor">getSpotColor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2828"><abbr title="QRcode::encode_rs_char">encode_rs_char</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2685"><abbr title="QRcode::rsEccLength">rsEccLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2676"><abbr title="QRcode::rsDataLength">rsDataLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2703"><abbr title="QRcode::init_rs">init_rs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2726"><abbr title="QRcode::modnn">modnn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2744"><abbr title="QRcode::init_rs_char">init_rs_char</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#150"><abbr title="TCPDF_FILTERS::decodeFilterASCIIHexDecode">decodeFilterASCIIHexDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#190"><abbr title="TCPDF_FILTERS::decodeFilterASCII85Decode">decodeFilterASCII85Decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#473"><abbr title="TCPDF_FILTERS::Error">Error</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#460"><abbr title="TCPDF_FILTERS::decodeFilterCrypt">decodeFilterCrypt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#72"><abbr title="TCPDF_FONTS::addTTFfont">addTTFfont</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#930"><abbr title="TCPDF_FONTS::_getTTFtableChecksum">_getTTFtableChecksum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#952"><abbr title="TCPDF_FONTS::_getTrueTypeFontSubset">_getTrueTypeFontSubset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#447"><abbr title="TCPDF_FILTERS::decodeFilterJPXDecode">decodeFilterJPXDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#434"><abbr title="TCPDF_FILTERS::decodeFilterDCTDecode">decodeFilterDCTDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#355"><abbr title="TCPDF_FILTERS::decodeFilterFlateDecode">decodeFilterFlateDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#274"><abbr title="TCPDF_FILTERS::decodeFilterLZWDecode">decodeFilterLZWDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#371"><abbr title="TCPDF_FILTERS::decodeFilterRunLengthDecode">decodeFilterRunLengthDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#408"><abbr title="TCPDF_FILTERS::decodeFilterCCITTFaxDecode">decodeFilterCCITTFaxDecode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#421"><abbr title="TCPDF_FILTERS::decodeFilterJBIG2Decode">decodeFilterJBIG2Decode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#483"><abbr title="TCPDF_STATIC::getTCPDFProducer">getTCPDFProducer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#493"><abbr title="TCPDF_STATIC::set_mqr">set_mqr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1274"><abbr title="TCPDF_STATIC::encodeNameObject">encodeNameObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1257"><abbr title="TCPDF_STATIC::getEncPermissionsString">getEncPermissionsString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1298"><abbr title="TCPDF_STATIC::getAnnotOptFromJSProp">getAnnotOptFromJSProp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1664"><abbr title="TCPDF_STATIC::formatPageNumber">formatPageNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1688"><abbr title="TCPDF_STATIC::extractCSSproperties">extractCSSproperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1676"><abbr title="TCPDF_STATIC::formatTOCPageNumber">formatTOCPageNumber</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1240"><abbr title="TCPDF_STATIC::convertStringToHexString">convertStringToHexString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1218"><abbr title="TCPDF_STATIC::convertHexStringToString">convertHexStringToString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1089"><abbr title="TCPDF_STATIC::_AES">_AES</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1075"><abbr title="TCPDF_STATIC::_md5_16">_md5_16</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1114"><abbr title="TCPDF_STATIC::_AESnopad">_AESnopad</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1137"><abbr title="TCPDF_STATIC::_RC4">_RC4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1181"><abbr title="TCPDF_STATIC::getUserPermissionCode">getUserPermissionCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1784"><abbr title="TCPDF_STATIC::fixHTMLCode">fixHTMLCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1850"><abbr title="TCPDF_STATIC::isValidCSSSelectorForTag">isValidCSSSelectorForTag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2408"><abbr title="TCPDF_STATIC::getVectorsAngle">getVectorsAngle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2311"><abbr title="TCPDF_STATIC::getSVGTransformMatrix">getSVGTransformMatrix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2435"><abbr title="TCPDF_STATIC::pregSplit">pregSplit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2460"><abbr title="TCPDF_STATIC::fopenLocal">fopenLocal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2478"><abbr title="TCPDF_STATIC::fileGetContents">fileGetContents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2292"><abbr title="TCPDF_STATIC::getTransformationMatrixProduct">getTransformationMatrixProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2213"><abbr title="TCPDF_STATIC::getPathPaintOperator">getPathPaintOperator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2055"><abbr title="TCPDF_STATIC::getTagStyleFromCSSarray">getTagStyleFromCSSarray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2010"><abbr title="TCPDF_STATIC::getCSSdataArray">getCSSdataArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2086"><abbr title="TCPDF_STATIC::intToRoman">intToRoman</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2152"><abbr title="TCPDF_STATIC::revstrpos">revstrpos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2167"><abbr title="TCPDF_STATIC::getHyphenPatternsFromTEX">getHyphenPatternsFromTEX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1052"><abbr title="TCPDF_STATIC::getRandomSeed">getRandomSeed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1039"><abbr title="TCPDF_STATIC::_freadint">_freadint</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#719"><abbr title="TCPDF_STATIC::getBorderMode">getBorderMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#701"><abbr title="TCPDF_STATIC::removeSHY">removeSHY</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#791"><abbr title="TCPDF_STATIC::empty_string">empty_string</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#803"><abbr title="TCPDF_STATIC::getObjFilename">getObjFilename</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#813"><abbr title="TCPDF_STATIC::_escape">_escape</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#679"><abbr title="TCPDF_STATIC::isValidURL">isValidURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#639"><abbr title="TCPDF_STATIC::getPageMode">getPageMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#527"><abbr title="TCPDF_STATIC::getPageSizeFromFormat">getPageSizeFromFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#509"><abbr title="TCPDF_STATIC::get_mqr">get_mqr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#549"><abbr title="TCPDF_STATIC::setPageBoxes">setPageBoxes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#575"><abbr title="TCPDF_STATIC::swapPageBoxCoordinates">swapPageBoxCoordinates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#596"><abbr title="TCPDF_STATIC::getPageLayoutMode">getPageLayoutMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#825"><abbr title="TCPDF_STATIC::_escapeXML">_escapeXML</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#838"><abbr title="TCPDF_STATIC::objclone">objclone</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#975"><abbr title="TCPDF_STATIC::_getUFWORD">_getUFWORD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#958"><abbr title="TCPDF_STATIC::_getFWORD">_getFWORD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#989"><abbr title="TCPDF_STATIC::_getFIXED">_getFIXED</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1007"><abbr title="TCPDF_STATIC::_getBYTE">_getBYTE</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1021"><abbr title="TCPDF_STATIC::rfread">rfread</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#944"><abbr title="TCPDF_STATIC::_getSHORT">_getSHORT</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#930"><abbr title="TCPDF_STATIC::_getUSHORT">_getUSHORT</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#869"><abbr title="TCPDF_STATIC::replacePageNumAliases">replacePageNumAliases</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#853"><abbr title="TCPDF_STATIC::sendOutputData">sendOutputData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#888"><abbr title="TCPDF_STATIC::getTimestamp">getTimestamp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#903"><abbr title="TCPDF_STATIC::getFormattedDate">getFormattedDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="tcpdf_static.php.html#916"><abbr title="TCPDF_STATIC::_getULONG">_getULONG</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2667"><abbr title="QRcode::rsEccCodes2">rsEccCodes2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2658"><abbr title="QRcode::rsDataCodes2">rsDataCodes2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1013"><abbr title="QRcode::mask3">mask3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1003"><abbr title="QRcode::mask2">mask2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1023"><abbr title="QRcode::mask4">mask4</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1033"><abbr title="QRcode::mask5">mask5</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1053"><abbr title="QRcode::mask7">mask7</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1043"><abbr title="QRcode::mask6">mask6</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#993"><abbr title="QRcode::mask1">mask1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#983"><abbr title="QRcode::mask0">mask0</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#803"><abbr title="QRcode::getNextPosition">getNextPosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#795"><abbr title="QRcode::getFrameAt">getFrameAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#859"><abbr title="QRcode::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#910"><abbr title="QRcode::getCode">getCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#941"><abbr title="QRcode::writeFormatInformation">writeFormatInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1064"><abbr title="QRcode::generateMaskNo">generateMaskNo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1088"><abbr title="QRcode::makeMaskNo">makeMaskNo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1344"><abbr title="QRcode::eatAn">eatAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1312"><abbr title="QRcode::eatNum">eatNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1383"><abbr title="QRcode::eatKanji">eatKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1396"><abbr title="QRcode::eat8">eat8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1445"><abbr title="QRcode::splitString">splitString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1287"><abbr title="QRcode::identifyMode">identifyMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1275"><abbr title="QRcode::isalnumat">isalnumat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1127"><abbr title="QRcode::calcN1N3">calcN1N3</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1115"><abbr title="QRcode::makeMask">makeMask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1158"><abbr title="QRcode::evaluateSymbol">evaluateSymbol</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1220"><abbr title="QRcode::mask">mask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1262"><abbr title="QRcode::isdigitat">isdigitat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#786"><abbr title="QRcode::setFrameAt">setFrameAt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#720"><abbr title="QRcode::encodeMask">encodeMask</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#692"><abbr title="Datamatrix::getMaxDataCodewords">getMaxDataCodewords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#653"><abbr title="Datamatrix::getSwitchEncodingCodeword">getSwitchEncodingCodeword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#707"><abbr title="Datamatrix::getHighLevelEncoding">getHighLevelEncoding</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#983"><abbr title="Datamatrix::placeModule">placeModule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#1030"><abbr title="Datamatrix::placeCornerA">placeCornerA</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#1008"><abbr title="Datamatrix::placeUtah">placeUtah</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#523"><abbr title="Datamatrix::lookAheadTest">lookAheadTest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#476"><abbr title="Datamatrix::isCharMode">isCharMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#366"><abbr title="Datamatrix::getGFProduct">getGFProduct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#352"><abbr title="Datamatrix::getBarcodeArray">getBarcodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#384"><abbr title="Datamatrix::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#446"><abbr title="Datamatrix::get253StateCodeword">get253StateCodeword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#461"><abbr title="Datamatrix::get255StateCodeword">get255StateCodeword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#1052"><abbr title="Datamatrix::placeCornerB">placeCornerB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#1074"><abbr title="Datamatrix::placeCornerC">placeCornerC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#639"><abbr title="QRcode::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#873"><abbr title="PDF417::getCompaction">getCompaction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#680"><abbr title="QRcode::getBarcodeArray">getBarcodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#689"><abbr title="QRcode::binarize">binarize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#704"><abbr title="QRcode::encodeString">encodeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#816"><abbr title="PDF417::getInputSequences">getInputSequences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#780"><abbr title="PDF417::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#1116"><abbr title="Datamatrix::getPlacementMap">getPlacementMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#1096"><abbr title="Datamatrix::placeCornerD">placeCornerD</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#532"><abbr title="PDF417::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#731"><abbr title="PDF417::getBarcodeArray">getBarcodeArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#742"><abbr title="PDF417::getErrorCorrectionLevel">getErrorCorrectionLevel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1484"><abbr title="QRcode::toUpper">toUpper</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1513"><abbr title="QRcode::newInputItem">newInputItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2294"><abbr title="QRcode::getECCLength">getECCLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2284"><abbr title="QRcode::getDataLength">getDataLength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2303"><abbr title="QRcode::getWidth">getWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2312"><abbr title="QRcode::getRemainder">getRemainder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2339"><abbr title="QRcode::lengthIndicator">lengthIndicator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2322"><abbr title="QRcode::getMinimumVersion">getMinimumVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2273"><abbr title="QRcode::qrstrset">qrstrset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2228"><abbr title="QRcode::bitstreamToByte">bitstreamToByte</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2159"><abbr title="QRcode::newFromBytes">newFromBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2139"><abbr title="QRcode::newFromNum">newFromNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2183"><abbr title="QRcode::appendBitstream">appendBitstream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2200"><abbr title="QRcode::appendNum">appendNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2215"><abbr title="QRcode::appendBytes">appendBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2359"><abbr title="QRcode::maximumWords">maximumWords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2385"><abbr title="QRcode::getEccSpec">getEccSpec</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2622"><abbr title="QRcode::rsBlockNum1">rsBlockNum1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2613"><abbr title="QRcode::rsBlockNum">rsBlockNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2631"><abbr title="QRcode::rsDataCodes1">rsDataCodes1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2640"><abbr title="QRcode::rsEccCodes1">rsEccCodes1</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2649"><abbr title="QRcode::rsBlockNum2">rsBlockNum2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2595"><abbr title="QRcode::newFrame">newFrame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2530"><abbr title="QRcode::createFrame">createFrame</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2439"><abbr title="QRcode::putAlignmentPattern">putAlignmentPattern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2416"><abbr title="QRcode::putAlignmentMarker">putAlignmentMarker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2479"><abbr title="QRcode::getVersionPattern">getVersionPattern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2492"><abbr title="QRcode::getFormatInfo">getFormatInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2509"><abbr title="QRcode::putFinderPattern">putFinderPattern</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2129"><abbr title="QRcode::allocate">allocate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2115"><abbr title="QRcode::getByteStream">getByteStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1730"><abbr title="QRcode::calcParity">calcParity</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1712"><abbr title="QRcode::insertStructuredAppendHeader">insertStructuredAppendHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1748"><abbr title="QRcode::checkModeNum">checkModeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1762"><abbr title="QRcode::lookAnTable">lookAnTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1772"><abbr title="QRcode::checkModeAn">checkModeAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1696"><abbr title="QRcode::appendNewInputItem">appendNewInputItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1641"><abbr title="QRcode::encodeBitStream">encodeBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1564"><abbr title="QRcode::encodeModeAn">encodeModeAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1535"><abbr title="QRcode::encodeModeNum">encodeModeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1587"><abbr title="QRcode::encodeMode8">encodeMode8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1603"><abbr title="QRcode::encodeModeKanji">encodeModeKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1626"><abbr title="QRcode::encodeModeStructure">encodeModeStructure</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1786"><abbr title="QRcode::estimateBitsModeNum">estimateBitsModeNum</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1807"><abbr title="QRcode::estimateBitsModeAn">estimateBitsModeAn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2026"><abbr title="QRcode::convertData">convertData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2011"><abbr title="QRcode::createBitStream">createBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2055"><abbr title="QRcode::appendPaddingBit">appendPaddingBit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2088"><abbr title="QRcode::mergeBitStream">mergeBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2105"><abbr title="QRcode::getBitStream">getBitStream</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1956"><abbr title="QRcode::lengthOfCode">lengthOfCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1935"><abbr title="QRcode::estimateVersion">estimateVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1829"><abbr title="QRcode::estimateBitsModeKanji">estimateBitsModeKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1820"><abbr title="QRcode::estimateBitsMode8">estimateBitsMode8</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1839"><abbr title="QRcode::checkModeKanji">checkModeKanji</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1859"><abbr title="QRcode::check">check</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1892"><abbr title="QRcode::estimateBitStreamSize">estimateBitStreamSize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#235"><abbr title="Datamatrix::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="tcpdf_fonts.php.html#1981"><abbr title="TCPDF_FONTS::utf8Bidi">utf8Bidi</abbr></a></td><td class="text-right">46440</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#72"><abbr title="TCPDF_FONTS::addTTFfont">addTTFfont</abbr></a></td><td class="text-right">20306</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1298"><abbr title="TCPDF_STATIC::getAnnotOptFromJSProp">getAnnotOptFromJSProp</abbr></a></td><td class="text-right">14762</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#952"><abbr title="TCPDF_FONTS::_getTrueTypeFontSubset">_getTrueTypeFontSubset</abbr></a></td><td class="text-right">5550</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#707"><abbr title="Datamatrix::getHighLevelEncoding">getHighLevelEncoding</abbr></a></td><td class="text-right">3080</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1850"><abbr title="TCPDF_STATIC::isValidCSSSelectorForTag">isValidCSSSelectorForTag</abbr></a></td><td class="text-right">2162</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#532"><abbr title="PDF417::__construct">__construct</abbr></a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#523"><abbr title="Datamatrix::lookAheadTest">lookAheadTest</abbr></a></td><td class="text-right">1332</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2478"><abbr title="TCPDF_STATIC::fileGetContents">fileGetContents</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#873"><abbr title="PDF417::getCompaction">getCompaction</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#235"><abbr title="Datamatrix::__construct">__construct</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#476"><abbr title="Datamatrix::isCharMode">isCharMode</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="tcpdf_images.php.html#245"><abbr title="TCPDF_IMAGES::_parsepng">_parsepng</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#1116"><abbr title="Datamatrix::getPlacementMap">getPlacementMap</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2213"><abbr title="TCPDF_STATIC::getPathPaintOperator">getPathPaintOperator</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#273"><abbr title="TCPDF_COLORS::convertHTMLColorToDec">convertHTMLColorToDec</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1397"><abbr title="TCPDF_FONTS::_putfontwidths">_putfontwidths</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2744"><abbr title="QRcode::init_rs_char">init_rs_char</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2311"><abbr title="TCPDF_STATIC::getSVGTransformMatrix">getSVGTransformMatrix</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="tcpdf_static.php.html#719"><abbr title="TCPDF_STATIC::getBorderMode">getBorderMode</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1158"><abbr title="QRcode::evaluateSymbol">evaluateSymbol</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="tcpdf_images.php.html#162"><abbr title="TCPDF_IMAGES::_parsejpeg">_parsejpeg</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1688"><abbr title="TCPDF_STATIC::extractCSSproperties">extractCSSproperties</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1127"><abbr title="QRcode::calcN1N3">calcN1N3</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1821"><abbr title="TCPDF_FONTS::getUniord">getUniord</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2086"><abbr title="TCPDF_STATIC::intToRoman">intToRoman</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#190"><abbr title="TCPDF_FILTERS::decodeFilterASCII85Decode">decodeFilterASCII85Decode</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#639"><abbr title="QRcode::__construct">__construct</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#816"><abbr title="PDF417::getInputSequences">getInputSequences</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#274"><abbr title="TCPDF_FILTERS::decodeFilterLZWDecode">decodeFilterLZWDecode</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#79"><abbr title="TCPDF_FILTERS::decodeFilter">decodeFilter</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="tcpdf_static.php.html#596"><abbr title="TCPDF_STATIC::getPageLayoutMode">getPageLayoutMode</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1956"><abbr title="QRcode::lengthOfCode">lengthOfCode</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#803"><abbr title="QRcode::getNextPosition">getNextPosition</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#384"><abbr title="Datamatrix::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#742"><abbr title="PDF417::getErrorCorrectionLevel">getErrorCorrectionLevel</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#2545"><abbr title="TCPDF_FONTS::getFontRefSize">getFontRefSize</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1287"><abbr title="QRcode::identifyMode">identifyMode</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="tcpdf_images.php.html#71"><abbr title="TCPDF_IMAGES::getImageFileType">getImageFileType</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2530"><abbr title="QRcode::createFrame">createFrame</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#720"><abbr title="QRcode::encodeMask">encodeMask</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1396"><abbr title="QRcode::eat8">eat8</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1445"><abbr title="QRcode::splitString">splitString</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1892"><abbr title="QRcode::estimateBitStreamSize">estimateBitStreamSize</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#653"><abbr title="Datamatrix::getSwitchEncodingCodeword">getSwitchEncodingCodeword</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2703"><abbr title="QRcode::init_rs">init_rs</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1839"><abbr title="QRcode::checkModeKanji">checkModeKanji</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1859"><abbr title="QRcode::check">check</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2228"><abbr title="QRcode::bitstreamToByte">bitstreamToByte</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1344"><abbr title="QRcode::eatAn">eatAn</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="tcpdf_static.php.html#639"><abbr title="TCPDF_STATIC::getPageMode">getPageMode</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2055"><abbr title="QRcode::appendPaddingBit">appendPaddingBit</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2010"><abbr title="TCPDF_STATIC::getCSSdataArray">getCSSdataArray</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1641"><abbr title="QRcode::encodeBitStream">encodeBitStream</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2439"><abbr title="QRcode::putAlignmentPattern">putAlignmentPattern</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#941"><abbr title="QRcode::writeFormatInformation">writeFormatInformation</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1579"><abbr title="TCPDF_FONTS::arrUTF8ToUTF16BE">arrUTF8ToUTF16BE</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2055"><abbr title="TCPDF_STATIC::getTagStyleFromCSSarray">getTagStyleFromCSSarray</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1181"><abbr title="TCPDF_STATIC::getUserPermissionCode">getUserPermissionCode</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1137"><abbr title="TCPDF_STATIC::_RC4">_RC4</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1312"><abbr title="QRcode::eatNum">eatNum</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1501"><abbr title="TCPDF_FONTS::unichr">unichr</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2026"><abbr title="QRcode::convertData">convertData</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1220"><abbr title="QRcode::mask">mask</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1692"><abbr title="TCPDF_FONTS::_getfontpath">_getfontpath</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1676"><abbr title="TCPDF_FONTS::updateCIDtoGIDmap">updateCIDtoGIDmap</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#150"><abbr title="TCPDF_FILTERS::decodeFilterASCIIHexDecode">decodeFilterASCIIHexDecode</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2595"><abbr title="QRcode::newFrame">newFrame</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2828"><abbr title="QRcode::encode_rs_char">encode_rs_char</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1711"><abbr title="TCPDF_FONTS::getFontFullPath">getFontFullPath</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1732"><abbr title="TCPDF_FONTS::UTF8ArrToLatin1Arr">UTF8ArrToLatin1Arr</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/pdf417.php.html#780"><abbr title="PDF417::getErrorCorrection">getErrorCorrection</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2435"><abbr title="TCPDF_STATIC::pregSplit">pregSplit</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1052"><abbr title="TCPDF_STATIC::getRandomSeed">getRandomSeed</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#859"><abbr title="QRcode::init">init</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1757"><abbr title="TCPDF_FONTS::UTF8ArrToLatin1">UTF8ArrToLatin1</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1064"><abbr title="QRcode::generateMaskNo">generateMaskNo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1484"><abbr title="QRcode::toUpper">toUpper</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1088"><abbr title="QRcode::makeMaskNo">makeMaskNo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2492"><abbr title="QRcode::getFormatInfo">getFormatInfo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2359"><abbr title="QRcode::maximumWords">maximumWords</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#910"><abbr title="QRcode::getCode">getCode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_static.php.html#549"><abbr title="TCPDF_STATIC::setPageBoxes">setPageBoxes</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2339"><abbr title="QRcode::lengthIndicator">lengthIndicator</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1629"><abbr title="TCPDF_FONTS::UTF8ArrSubString">UTF8ArrSubString</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1730"><abbr title="QRcode::calcParity">calcParity</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1652"><abbr title="TCPDF_FONTS::UniArrSubString">UniArrSubString</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_static.php.html#869"><abbr title="TCPDF_STATIC::replacePageNumAliases">replacePageNumAliases</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1784"><abbr title="TCPDF_STATIC::fixHTMLCode">fixHTMLCode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2159"><abbr title="QRcode::newFromBytes">newFromBytes</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2183"><abbr title="QRcode::appendBitstream">appendBitstream</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1712"><abbr title="QRcode::insertStructuredAppendHeader">insertStructuredAppendHeader</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1535"><abbr title="QRcode::encodeModeNum">encodeModeNum</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1021"><abbr title="TCPDF_STATIC::rfread">rfread</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#689"><abbr title="QRcode::binarize">binarize</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1748"><abbr title="QRcode::checkModeNum">checkModeNum</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#371"><abbr title="TCPDF_FILTERS::decodeFilterRunLengthDecode">decodeFilterRunLengthDecode</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#249"><abbr title="TCPDF_COLORS::getSpotColor">getSpotColor</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#415"><abbr title="TCPDF_COLORS::getColorStringFromArray">getColorStringFromArray</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="tcpdf_static.php.html#853"><abbr title="TCPDF_STATIC::sendOutputData">sendOutputData</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1935"><abbr title="QRcode::estimateVersion">estimateVersion</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#888"><abbr title="TCPDF_STATIC::getTimestamp">getTimestamp</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#838"><abbr title="TCPDF_STATIC::objclone">objclone</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#575"><abbr title="TCPDF_STATIC::swapPageBoxCoordinates">swapPageBoxCoordinates</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#704"><abbr title="QRcode::encodeString">encodeString</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1262"><abbr title="QRcode::isdigitat">isdigitat</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#791"><abbr title="TCPDF_STATIC::empty_string">empty_string</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1218"><abbr title="TCPDF_STATIC::convertHexStringToString">convertHexStringToString</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1513"><abbr title="QRcode::newInputItem">newInputItem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2167"><abbr title="TCPDF_STATIC::getHyphenPatternsFromTEX">getHyphenPatternsFromTEX</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2408"><abbr title="TCPDF_STATIC::getVectorsAngle">getVectorsAngle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2460"><abbr title="TCPDF_STATIC::fopenLocal">fopenLocal</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#366"><abbr title="Datamatrix::getGFProduct">getGFProduct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#2152"><abbr title="TCPDF_STATIC::revstrpos">revstrpos</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1564"><abbr title="QRcode::encodeModeAn">encodeModeAn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2479"><abbr title="QRcode::getVersionPattern">getVersionPattern</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#983"><abbr title="Datamatrix::placeModule">placeModule</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#692"><abbr title="Datamatrix::getMaxDataCodewords">getMaxDataCodewords</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1603"><abbr title="QRcode::encodeModeKanji">encodeModeKanji</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1274"><abbr title="TCPDF_STATIC::encodeNameObject">encodeNameObject</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_colors.php.html#446"><abbr title="TCPDF_COLORS::_JScolor">_JScolor</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_images.php.html#99"><abbr title="TCPDF_IMAGES::setGDImageTransparency">setGDImageTransparency</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1786"><abbr title="QRcode::estimateBitsModeNum">estimateBitsModeNum</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2273"><abbr title="QRcode::qrstrset">qrstrset</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2088"><abbr title="QRcode::mergeBitStream">mergeBitStream</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2385"><abbr title="QRcode::getEccSpec">getEccSpec</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1772"><abbr title="QRcode::checkModeAn">checkModeAn</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#509"><abbr title="TCPDF_STATIC::get_mqr">get_mqr</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2322"><abbr title="QRcode::getMinimumVersion">getMinimumVersion</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="tcpdf_static.php.html#493"><abbr title="TCPDF_STATIC::set_mqr">set_mqr</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2139"><abbr title="QRcode::newFromNum">newFromNum</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1587"><abbr title="QRcode::encodeMode8">encodeMode8</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_filters.php.html#355"><abbr title="TCPDF_FILTERS::decodeFilterFlateDecode">decodeFilterFlateDecode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2726"><abbr title="QRcode::modnn">modnn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#461"><abbr title="Datamatrix::get255StateCodeword">get255StateCodeword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#930"><abbr title="TCPDF_FONTS::_getTTFtableChecksum">_getTTFtableChecksum</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2416"><abbr title="QRcode::putAlignmentMarker">putAlignmentMarker</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2011"><abbr title="QRcode::createBitStream">createBitStream</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/datamatrix.php.html#446"><abbr title="Datamatrix::get253StateCodeword">get253StateCodeword</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1613"><abbr title="TCPDF_FONTS::UTF8ArrayToUniArray">UTF8ArrayToUniArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1275"><abbr title="QRcode::isalnumat">isalnumat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1696"><abbr title="QRcode::appendNewInputItem">appendNewInputItem</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1807"><abbr title="QRcode::estimateBitsModeAn">estimateBitsModeAn</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1762"><abbr title="QRcode::lookAnTable">lookAnTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2215"><abbr title="QRcode::appendBytes">appendBytes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2509"><abbr title="QRcode::putFinderPattern">putFinderPattern</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#1383"><abbr title="QRcode::eatKanji">eatKanji</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_static.php.html#701"><abbr title="TCPDF_STATIC::removeSHY">removeSHY</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_static.php.html#958"><abbr title="TCPDF_STATIC::_getFWORD">_getFWORD</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1928"><abbr title="TCPDF_FONTS::UTF8ToUTF16BE">UTF8ToUTF16BE</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_static.php.html#527"><abbr title="TCPDF_STATIC::getPageSizeFromFormat">getPageSizeFromFormat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1240"><abbr title="TCPDF_STATIC::convertStringToHexString">convertStringToHexString</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1890"><abbr title="TCPDF_FONTS::UTF8StringToArray">UTF8StringToArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1114"><abbr title="TCPDF_STATIC::_AESnopad">_AESnopad</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="barcodes/qrcode.php.html#2200"><abbr title="QRcode::appendNum">appendNum</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_static.php.html#1089"><abbr title="TCPDF_STATIC::_AES">_AES</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="tcpdf_fonts.php.html#1781"><abbr title="TCPDF_FONTS::uniord">uniord</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.26</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.5.4</a> at Wed Oct 5 9:18:21 PHT 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([229,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,207,"<a href=\"barcodes\/datamatrix.php.html#110\">Datamatrix<\/a>"],[0,95,"<a href=\"barcodes\/pdf417.php.html#93\">PDF417<\/a>"],[0,393,"<a href=\"barcodes\/qrcode.php.html#291\">QRcode<\/a>"],[0,35,"<a href=\"tcpdf_colors.php.html#48\">TCPDF_COLORS<\/a>"],[0,55,"<a href=\"tcpdf_filters.php.html#51\">TCPDF_FILTERS<\/a>"],[100,0,"<a href=\"tcpdf_font_data.php.html#48\">TCPDF_FONT_DATA<\/a>"],[0,536,"<a href=\"tcpdf_fonts.php.html#48\">TCPDF_FONTS<\/a>"],[0,57,"<a href=\"tcpdf_images.php.html#52\">TCPDF_IMAGES<\/a>"],[0,426,"<a href=\"tcpdf_static.php.html#52\">TCPDF_STATIC<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,28,"<a href=\"barcodes\/datamatrix.php.html#235\">Datamatrix::__construct<\/a>"],[0,1,"<a href=\"barcodes\/datamatrix.php.html#352\">Datamatrix::getBarcodeArray<\/a>"],[0,3,"<a href=\"barcodes\/datamatrix.php.html#366\">Datamatrix::getGFProduct<\/a>"],[0,10,"<a href=\"barcodes\/datamatrix.php.html#384\">Datamatrix::getErrorCorrection<\/a>"],[0,2,"<a href=\"barcodes\/datamatrix.php.html#446\">Datamatrix::get253StateCodeword<\/a>"],[0,2,"<a href=\"barcodes\/datamatrix.php.html#461\">Datamatrix::get255StateCodeword<\/a>"],[0,26,"<a href=\"barcodes\/datamatrix.php.html#476\">Datamatrix::isCharMode<\/a>"],[0,36,"<a href=\"barcodes\/datamatrix.php.html#523\">Datamatrix::lookAheadTest<\/a>"],[0,8,"<a href=\"barcodes\/datamatrix.php.html#653\">Datamatrix::getSwitchEncodingCodeword<\/a>"],[0,3,"<a href=\"barcodes\/datamatrix.php.html#692\">Datamatrix::getMaxDataCodewords<\/a>"],[0,55,"<a href=\"barcodes\/datamatrix.php.html#707\">Datamatrix::getHighLevelEncoding<\/a>"],[0,3,"<a href=\"barcodes\/datamatrix.php.html#983\">Datamatrix::placeModule<\/a>"],[0,1,"<a href=\"barcodes\/datamatrix.php.html#1008\">Datamatrix::placeUtah<\/a>"],[0,1,"<a href=\"barcodes\/datamatrix.php.html#1030\">Datamatrix::placeCornerA<\/a>"],[0,1,"<a href=\"barcodes\/datamatrix.php.html#1052\">Datamatrix::placeCornerB<\/a>"],[0,1,"<a href=\"barcodes\/datamatrix.php.html#1074\">Datamatrix::placeCornerC<\/a>"],[0,1,"<a href=\"barcodes\/datamatrix.php.html#1096\">Datamatrix::placeCornerD<\/a>"],[0,25,"<a href=\"barcodes\/datamatrix.php.html#1116\">Datamatrix::getPlacementMap<\/a>"],[0,38,"<a href=\"barcodes\/pdf417.php.html#532\">PDF417::__construct<\/a>"],[0,1,"<a href=\"barcodes\/pdf417.php.html#731\">PDF417::getBarcodeArray<\/a>"],[0,10,"<a href=\"barcodes\/pdf417.php.html#742\">PDF417::getErrorCorrectionLevel<\/a>"],[0,5,"<a href=\"barcodes\/pdf417.php.html#780\">PDF417::getErrorCorrection<\/a>"],[0,12,"<a href=\"barcodes\/pdf417.php.html#816\">PDF417::getInputSequences<\/a>"],[0,29,"<a href=\"barcodes\/pdf417.php.html#873\">PDF417::getCompaction<\/a>"],[0,13,"<a href=\"barcodes\/qrcode.php.html#639\">QRcode::__construct<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#680\">QRcode::getBarcodeArray<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#689\">QRcode::binarize<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#704\">QRcode::encodeString<\/a>"],[0,9,"<a href=\"barcodes\/qrcode.php.html#720\">QRcode::encodeMask<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#786\">QRcode::setFrameAt<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#795\">QRcode::getFrameAt<\/a>"],[0,11,"<a href=\"barcodes\/qrcode.php.html#803\">QRcode::getNextPosition<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#859\">QRcode::init<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#910\">QRcode::getCode<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#941\">QRcode::writeFormatInformation<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#983\">QRcode::mask0<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#993\">QRcode::mask1<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1003\">QRcode::mask2<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1013\">QRcode::mask3<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1023\">QRcode::mask4<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1033\">QRcode::mask5<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1043\">QRcode::mask6<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1053\">QRcode::mask7<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#1064\">QRcode::generateMaskNo<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#1088\">QRcode::makeMaskNo<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1115\">QRcode::makeMask<\/a>"],[0,15,"<a href=\"barcodes\/qrcode.php.html#1127\">QRcode::calcN1N3<\/a>"],[0,17,"<a href=\"barcodes\/qrcode.php.html#1158\">QRcode::evaluateSymbol<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#1220\">QRcode::mask<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#1262\">QRcode::isdigitat<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#1275\">QRcode::isalnumat<\/a>"],[0,10,"<a href=\"barcodes\/qrcode.php.html#1287\">QRcode::identifyMode<\/a>"],[0,6,"<a href=\"barcodes\/qrcode.php.html#1312\">QRcode::eatNum<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#1344\">QRcode::eatAn<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#1383\">QRcode::eatKanji<\/a>"],[0,9,"<a href=\"barcodes\/qrcode.php.html#1396\">QRcode::eat8<\/a>"],[0,8,"<a href=\"barcodes\/qrcode.php.html#1445\">QRcode::splitString<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#1484\">QRcode::toUpper<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#1513\">QRcode::newInputItem<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#1535\">QRcode::encodeModeNum<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#1564\">QRcode::encodeModeAn<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#1587\">QRcode::encodeMode8<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#1603\">QRcode::encodeModeKanji<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1626\">QRcode::encodeModeStructure<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#1641\">QRcode::encodeBitStream<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#1696\">QRcode::appendNewInputItem<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#1712\">QRcode::insertStructuredAppendHeader<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#1730\">QRcode::calcParity<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#1748\">QRcode::checkModeNum<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#1762\">QRcode::lookAnTable<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#1772\">QRcode::checkModeAn<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#1786\">QRcode::estimateBitsModeNum<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#1807\">QRcode::estimateBitsModeAn<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1820\">QRcode::estimateBitsMode8<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#1829\">QRcode::estimateBitsModeKanji<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#1839\">QRcode::checkModeKanji<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#1859\">QRcode::check<\/a>"],[0,8,"<a href=\"barcodes\/qrcode.php.html#1892\">QRcode::estimateBitStreamSize<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#1935\">QRcode::estimateVersion<\/a>"],[0,11,"<a href=\"barcodes\/qrcode.php.html#1956\">QRcode::lengthOfCode<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#2011\">QRcode::createBitStream<\/a>"],[0,6,"<a href=\"barcodes\/qrcode.php.html#2026\">QRcode::convertData<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#2055\">QRcode::appendPaddingBit<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#2088\">QRcode::mergeBitStream<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2105\">QRcode::getBitStream<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2115\">QRcode::getByteStream<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2129\">QRcode::allocate<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#2139\">QRcode::newFromNum<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#2159\">QRcode::newFromBytes<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#2183\">QRcode::appendBitstream<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#2200\">QRcode::appendNum<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#2215\">QRcode::appendBytes<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#2228\">QRcode::bitstreamToByte<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#2273\">QRcode::qrstrset<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2284\">QRcode::getDataLength<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2294\">QRcode::getECCLength<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2303\">QRcode::getWidth<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2312\">QRcode::getRemainder<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#2322\">QRcode::getMinimumVersion<\/a>"],[0,4,"<a href=\"barcodes\/qrcode.php.html#2339\">QRcode::lengthIndicator<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#2359\">QRcode::maximumWords<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#2385\">QRcode::getEccSpec<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#2416\">QRcode::putAlignmentMarker<\/a>"],[0,7,"<a href=\"barcodes\/qrcode.php.html#2439\">QRcode::putAlignmentPattern<\/a>"],[0,3,"<a href=\"barcodes\/qrcode.php.html#2479\">QRcode::getVersionPattern<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#2492\">QRcode::getFormatInfo<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#2509\">QRcode::putFinderPattern<\/a>"],[0,9,"<a href=\"barcodes\/qrcode.php.html#2530\">QRcode::createFrame<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#2595\">QRcode::newFrame<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2613\">QRcode::rsBlockNum<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2622\">QRcode::rsBlockNum1<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2631\">QRcode::rsDataCodes1<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2640\">QRcode::rsEccCodes1<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2649\">QRcode::rsBlockNum2<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2658\">QRcode::rsDataCodes2<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2667\">QRcode::rsEccCodes2<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2676\">QRcode::rsDataLength<\/a>"],[0,1,"<a href=\"barcodes\/qrcode.php.html#2685\">QRcode::rsEccLength<\/a>"],[0,8,"<a href=\"barcodes\/qrcode.php.html#2703\">QRcode::init_rs<\/a>"],[0,2,"<a href=\"barcodes\/qrcode.php.html#2726\">QRcode::modnn<\/a>"],[0,19,"<a href=\"barcodes\/qrcode.php.html#2744\">QRcode::init_rs_char<\/a>"],[0,5,"<a href=\"barcodes\/qrcode.php.html#2828\">QRcode::encode_rs_char<\/a>"],[0,4,"<a href=\"tcpdf_colors.php.html#249\">TCPDF_COLORS::getSpotColor<\/a>"],[0,24,"<a href=\"tcpdf_colors.php.html#273\">TCPDF_COLORS::convertHTMLColorToDec<\/a>"],[0,4,"<a href=\"tcpdf_colors.php.html#415\">TCPDF_COLORS::getColorStringFromArray<\/a>"],[0,3,"<a href=\"tcpdf_colors.php.html#446\">TCPDF_COLORS::_JScolor<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#67\">TCPDF_FILTERS::getAvailableFilters<\/a>"],[0,11,"<a href=\"tcpdf_filters.php.html#79\">TCPDF_FILTERS::decodeFilter<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#138\">TCPDF_FILTERS::decodeFilterStandard<\/a>"],[0,5,"<a href=\"tcpdf_filters.php.html#150\">TCPDF_FILTERS::decodeFilterASCIIHexDecode<\/a>"],[0,13,"<a href=\"tcpdf_filters.php.html#190\">TCPDF_FILTERS::decodeFilterASCII85Decode<\/a>"],[0,12,"<a href=\"tcpdf_filters.php.html#274\">TCPDF_FILTERS::decodeFilterLZWDecode<\/a>"],[0,2,"<a href=\"tcpdf_filters.php.html#355\">TCPDF_FILTERS::decodeFilterFlateDecode<\/a>"],[0,4,"<a href=\"tcpdf_filters.php.html#371\">TCPDF_FILTERS::decodeFilterRunLengthDecode<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#408\">TCPDF_FILTERS::decodeFilterCCITTFaxDecode<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#421\">TCPDF_FILTERS::decodeFilterJBIG2Decode<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#434\">TCPDF_FILTERS::decodeFilterDCTDecode<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#447\">TCPDF_FILTERS::decodeFilterJPXDecode<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#460\">TCPDF_FILTERS::decodeFilterCrypt<\/a>"],[0,1,"<a href=\"tcpdf_filters.php.html#473\">TCPDF_FILTERS::Error<\/a>"],[0,142,"<a href=\"tcpdf_fonts.php.html#72\">TCPDF_FONTS::addTTFfont<\/a>"],[0,2,"<a href=\"tcpdf_fonts.php.html#930\">TCPDF_FONTS::_getTTFtableChecksum<\/a>"],[0,74,"<a href=\"tcpdf_fonts.php.html#952\">TCPDF_FONTS::_getTrueTypeFontSubset<\/a>"],[0,20,"<a href=\"tcpdf_fonts.php.html#1397\">TCPDF_FONTS::_putfontwidths<\/a>"],[0,6,"<a href=\"tcpdf_fonts.php.html#1501\">TCPDF_FONTS::unichr<\/a>"],[0,1,"<a href=\"tcpdf_fonts.php.html#1527\">TCPDF_FONTS::unichrUnicode<\/a>"],[0,1,"<a href=\"tcpdf_fonts.php.html#1537\">TCPDF_FONTS::unichrASCII<\/a>"],[0,6,"<a href=\"tcpdf_fonts.php.html#1579\">TCPDF_FONTS::arrUTF8ToUTF16BE<\/a>"],[0,2,"<a href=\"tcpdf_fonts.php.html#1613\">TCPDF_FONTS::UTF8ArrayToUniArray<\/a>"],[0,4,"<a href=\"tcpdf_fonts.php.html#1629\">TCPDF_FONTS::UTF8ArrSubString<\/a>"],[0,4,"<a href=\"tcpdf_fonts.php.html#1652\">TCPDF_FONTS::UniArrSubString<\/a>"],[0,5,"<a href=\"tcpdf_fonts.php.html#1676\">TCPDF_FONTS::updateCIDtoGIDmap<\/a>"],[0,5,"<a href=\"tcpdf_fonts.php.html#1692\">TCPDF_FONTS::_getfontpath<\/a>"],[0,5,"<a href=\"tcpdf_fonts.php.html#1711\">TCPDF_FONTS::getFontFullPath<\/a>"],[0,5,"<a href=\"tcpdf_fonts.php.html#1732\">TCPDF_FONTS::UTF8ArrToLatin1Arr<\/a>"],[0,5,"<a href=\"tcpdf_fonts.php.html#1757\">TCPDF_FONTS::UTF8ArrToLatin1<\/a>"],[0,2,"<a href=\"tcpdf_fonts.php.html#1781\">TCPDF_FONTS::uniord<\/a>"],[0,15,"<a href=\"tcpdf_fonts.php.html#1821\">TCPDF_FONTS::getUniord<\/a>"],[0,2,"<a href=\"tcpdf_fonts.php.html#1890\">TCPDF_FONTS::UTF8StringToArray<\/a>"],[0,1,"<a href=\"tcpdf_fonts.php.html#1912\">TCPDF_FONTS::UTF8ToLatin1<\/a>"],[0,2,"<a href=\"tcpdf_fonts.php.html#1928\">TCPDF_FONTS::UTF8ToUTF16BE<\/a>"],[0,1,"<a href=\"tcpdf_fonts.php.html#1948\">TCPDF_FONTS::utf8StrRev<\/a>"],[0,1,"<a href=\"tcpdf_fonts.php.html#1965\">TCPDF_FONTS::utf8StrArrRev<\/a>"],[0,215,"<a href=\"tcpdf_fonts.php.html#1981\">TCPDF_FONTS::utf8Bidi<\/a>"],[0,10,"<a href=\"tcpdf_fonts.php.html#2545\">TCPDF_FONTS::getFontRefSize<\/a>"],[0,10,"<a href=\"tcpdf_images.php.html#71\">TCPDF_IMAGES::getImageFileType<\/a>"],[0,3,"<a href=\"tcpdf_images.php.html#99\">TCPDF_IMAGES::setGDImageTransparency<\/a>"],[0,1,"<a href=\"tcpdf_images.php.html#124\">TCPDF_IMAGES::_toPNG<\/a>"],[0,1,"<a href=\"tcpdf_images.php.html#147\">TCPDF_IMAGES::_toJPEG<\/a>"],[0,16,"<a href=\"tcpdf_images.php.html#162\">TCPDF_IMAGES::_parsejpeg<\/a>"],[0,26,"<a href=\"tcpdf_images.php.html#245\">TCPDF_IMAGES::_parsepng<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#473\">TCPDF_STATIC::getTCPDFVersion<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#483\">TCPDF_STATIC::getTCPDFProducer<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#493\">TCPDF_STATIC::set_mqr<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#509\">TCPDF_STATIC::get_mqr<\/a>"],[0,2,"<a href=\"tcpdf_static.php.html#527\">TCPDF_STATIC::getPageSizeFromFormat<\/a>"],[0,4,"<a href=\"tcpdf_static.php.html#549\">TCPDF_STATIC::setPageBoxes<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#575\">TCPDF_STATIC::swapPageBoxCoordinates<\/a>"],[0,11,"<a href=\"tcpdf_static.php.html#596\">TCPDF_STATIC::getPageLayoutMode<\/a>"],[0,7,"<a href=\"tcpdf_static.php.html#639\">TCPDF_STATIC::getPageMode<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#679\">TCPDF_STATIC::isValidURL<\/a>"],[0,2,"<a href=\"tcpdf_static.php.html#701\">TCPDF_STATIC::removeSHY<\/a>"],[0,18,"<a href=\"tcpdf_static.php.html#719\">TCPDF_STATIC::getBorderMode<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#791\">TCPDF_STATIC::empty_string<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#803\">TCPDF_STATIC::getObjFilename<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#813\">TCPDF_STATIC::_escape<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#825\">TCPDF_STATIC::_escapeXML<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#838\">TCPDF_STATIC::objclone<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#853\">TCPDF_STATIC::sendOutputData<\/a>"],[0,4,"<a href=\"tcpdf_static.php.html#869\">TCPDF_STATIC::replacePageNumAliases<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#888\">TCPDF_STATIC::getTimestamp<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#903\">TCPDF_STATIC::getFormattedDate<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#916\">TCPDF_STATIC::_getULONG<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#930\">TCPDF_STATIC::_getUSHORT<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#944\">TCPDF_STATIC::_getSHORT<\/a>"],[0,2,"<a href=\"tcpdf_static.php.html#958\">TCPDF_STATIC::_getFWORD<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#975\">TCPDF_STATIC::_getUFWORD<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#989\">TCPDF_STATIC::_getFIXED<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#1007\">TCPDF_STATIC::_getBYTE<\/a>"],[0,4,"<a href=\"tcpdf_static.php.html#1021\">TCPDF_STATIC::rfread<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#1039\">TCPDF_STATIC::_freadint<\/a>"],[0,5,"<a href=\"tcpdf_static.php.html#1052\">TCPDF_STATIC::getRandomSeed<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#1075\">TCPDF_STATIC::_md5_16<\/a>"],[0,2,"<a href=\"tcpdf_static.php.html#1089\">TCPDF_STATIC::_AES<\/a>"],[0,2,"<a href=\"tcpdf_static.php.html#1114\">TCPDF_STATIC::_AESnopad<\/a>"],[0,6,"<a href=\"tcpdf_static.php.html#1137\">TCPDF_STATIC::_RC4<\/a>"],[0,6,"<a href=\"tcpdf_static.php.html#1181\">TCPDF_STATIC::getUserPermissionCode<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#1218\">TCPDF_STATIC::convertHexStringToString<\/a>"],[0,2,"<a href=\"tcpdf_static.php.html#1240\">TCPDF_STATIC::convertStringToHexString<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#1257\">TCPDF_STATIC::getEncPermissionsString<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#1274\">TCPDF_STATIC::encodeNameObject<\/a>"],[0,121,"<a href=\"tcpdf_static.php.html#1298\">TCPDF_STATIC::getAnnotOptFromJSProp<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#1664\">TCPDF_STATIC::formatPageNumber<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#1676\">TCPDF_STATIC::formatTOCPageNumber<\/a>"],[0,15,"<a href=\"tcpdf_static.php.html#1688\">TCPDF_STATIC::extractCSSproperties<\/a>"],[0,4,"<a href=\"tcpdf_static.php.html#1784\">TCPDF_STATIC::fixHTMLCode<\/a>"],[0,46,"<a href=\"tcpdf_static.php.html#1850\">TCPDF_STATIC::isValidCSSSelectorForTag<\/a>"],[0,7,"<a href=\"tcpdf_static.php.html#2010\">TCPDF_STATIC::getCSSdataArray<\/a>"],[0,6,"<a href=\"tcpdf_static.php.html#2055\">TCPDF_STATIC::getTagStyleFromCSSarray<\/a>"],[0,14,"<a href=\"tcpdf_static.php.html#2086\">TCPDF_STATIC::intToRoman<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#2152\">TCPDF_STATIC::revstrpos<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#2167\">TCPDF_STATIC::getHyphenPatternsFromTEX<\/a>"],[0,25,"<a href=\"tcpdf_static.php.html#2213\">TCPDF_STATIC::getPathPaintOperator<\/a>"],[0,1,"<a href=\"tcpdf_static.php.html#2292\">TCPDF_STATIC::getTransformationMatrixProduct<\/a>"],[0,19,"<a href=\"tcpdf_static.php.html#2311\">TCPDF_STATIC::getSVGTransformMatrix<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#2408\">TCPDF_STATIC::getVectorsAngle<\/a>"],[0,5,"<a href=\"tcpdf_static.php.html#2435\">TCPDF_STATIC::pregSplit<\/a>"],[0,3,"<a href=\"tcpdf_static.php.html#2460\">TCPDF_STATIC::fopenLocal<\/a>"],[0,29,"<a href=\"tcpdf_static.php.html#2478\">TCPDF_STATIC::fileGetContents<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
