<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/zardox/Sites/sample_axis/source/application/helpers/PHPMailer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Users/zardox/Sites/sample_axis/source/application</a></li>
        <li><a href="../index.html">helpers</a></li>
        <li><a href="index.html">PHPMailer</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="class.smtp.php.html#27">SMTP</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3911">phpmailerException</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#28">PHPMailer</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="class.phpmailer.php.html#28">PHPMailer</a></td><td class="text-right">248502</td></tr>
       <tr><td><a href="class.smtp.php.html#27">SMTP</a></td><td class="text-right">16512</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="class.phpmailer.php.html#3706"><abbr title="PHPMailer::DKIM_HeaderC">DKIM_HeaderC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3726"><abbr title="PHPMailer::DKIM_BodyC">DKIM_BodyC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3749"><abbr title="PHPMailer::DKIM_Add">DKIM_Add</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3678"><abbr title="PHPMailer::DKIM_Sign">DKIM_Sign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3657"><abbr title="PHPMailer::DKIM_QP">DKIM_QP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3630"><abbr title="PHPMailer::normalizeBreaks">normalizeBreaks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3643"><abbr title="PHPMailer::sign">sign</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3827"><abbr title="PHPMailer::hasLineLongerThanMax">hasLineLongerThanMax</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3839"><abbr title="PHPMailer::getToAddresses">getToAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3898"><abbr title="PHPMailer::doCallback">doCallback</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3917"><abbr title="phpmailerException::errorMessage">errorMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#202"><abbr title="SMTP::edebug">edebug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3883"><abbr title="PHPMailer::getAllRecipientAddresses">getAllRecipientAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3872"><abbr title="PHPMailer::getReplyToAddresses">getReplyToAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3850"><abbr title="PHPMailer::getCcAddresses">getCcAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3861"><abbr title="PHPMailer::getBccAddresses">getBccAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3615"><abbr title="PHPMailer::secureHeader">secureHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3598"><abbr title="PHPMailer::set">set</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3199"><abbr title="PHPMailer::serverHostname">serverHostname</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3220"><abbr title="PHPMailer::lang">lang</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3245"><abbr title="PHPMailer::isError">isError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3185"><abbr title="PHPMailer::rfcDate">rfcDate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3158"><abbr title="PHPMailer::setError">setError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3138"><abbr title="PHPMailer::clearAttachments">clearAttachments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3147"><abbr title="PHPMailer::clearCustomHeaders">clearCustomHeaders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3257"><abbr title="PHPMailer::fixEOL">fixEOL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3277"><abbr title="PHPMailer::addCustomHeader">addCustomHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3526"><abbr title="PHPMailer::filenameToType">filenameToType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3548"><abbr title="PHPMailer::mb_pathinfo">mb_pathinfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3411"><abbr title="PHPMailer::_mime_types">_mime_types</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3392"><abbr title="PHPMailer::html2text">html2text</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3291"><abbr title="PHPMailer::getCustomHeaders">getCustomHeaders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3308"><abbr title="PHPMailer::msgHTML">msgHTML</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#247"><abbr title="SMTP::connect">connect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#334"><abbr title="SMTP::startTLS">startTLS</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1047"><abbr title="SMTP::getLastReply">getLastReply</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1061"><abbr title="SMTP::get_lines">get_lines</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1108"><abbr title="SMTP::setVerp">setVerp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1020"><abbr title="SMTP::getServerExt">getServerExt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#996"><abbr title="SMTP::getServerExtList">getServerExtList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#975"><abbr title="SMTP::client_send">client_send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#986"><abbr title="SMTP::getError">getError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1117"><abbr title="SMTP::getVerp">getVerp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1129"><abbr title="SMTP::setError">setError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1179"><abbr title="SMTP::setTimeout">setTimeout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1188"><abbr title="SMTP::getTimeout">getTimeout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1170"><abbr title="SMTP::getDebugLevel">getDebugLevel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1161"><abbr title="SMTP::setDebugLevel">setDebugLevel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1143"><abbr title="SMTP::setDebugOutput">setDebugOutput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#1152"><abbr title="SMTP::getDebugOutput">getDebugOutput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#962"><abbr title="SMTP::turn">turn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#948"><abbr title="SMTP::noop">noop</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#625"><abbr title="SMTP::data">data</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#714"><abbr title="SMTP::hello">hello</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#729"><abbr title="SMTP::sendHello">sendHello</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#600"><abbr title="SMTP::close">close</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#575"><abbr title="SMTP::connected">connected</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#373"><abbr title="SMTP::authenticate">authenticate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#543"><abbr title="SMTP::hmac">hmac</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#747"><abbr title="SMTP::parseHelloFields">parseHelloFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#794"><abbr title="SMTP::mail">mail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#926"><abbr title="SMTP::sendAndMail">sendAndMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#937"><abbr title="SMTP::verify">verify</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#861"><abbr title="SMTP::sendCommand">sendCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#848"><abbr title="SMTP::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#812"><abbr title="SMTP::quit">quit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.smtp.php.html#832"><abbr title="SMTP::recipient">recipient</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3125"><abbr title="PHPMailer::clearAllRecipients">clearAllRecipients</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3115"><abbr title="PHPMailer::clearReplyTos">clearReplyTos</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1217"><abbr title="PHPMailer::preSend">preSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1312"><abbr title="PHPMailer::postSend">postSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1351"><abbr title="PHPMailer::sendmailSend">sendmailSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1195"><abbr title="PHPMailer::send">send</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1169"><abbr title="PHPMailer::punyencodeAddress">punyencodeAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1056"><abbr title="PHPMailer::validateAddress">validateAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1152"><abbr title="PHPMailer::idnSupported">idnSupported</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1420"><abbr title="PHPMailer::mailSend">mailSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1461"><abbr title="PHPMailer::getSMTPInstance">getSMTPInstance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1729"><abbr title="PHPMailer::getTranslations">getTranslations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1744"><abbr title="PHPMailer::addrAppend">addrAppend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1760"><abbr title="PHPMailer::addrFormat">addrFormat</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1680"><abbr title="PHPMailer::setLanguage">setLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1661"><abbr title="PHPMailer::smtpClose">smtpClose</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1481"><abbr title="PHPMailer::smtpSend">smtpSend</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1544"><abbr title="PHPMailer::smtpConnect">smtpConnect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1032"><abbr title="PHPMailer::getLastMessageID">getLastMessageID</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#999"><abbr title="PHPMailer::setFrom">setFrom</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#753"><abbr title="PHPMailer::isSMTP">isSMTP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#762"><abbr title="PHPMailer::isMail">isMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#771"><abbr title="PHPMailer::isSendmail">isSendmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#740"><abbr title="PHPMailer::isHTML">isHTML</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#699"><abbr title="PHPMailer::edebug">edebug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#657"><abbr title="PHPMailer::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#676"><abbr title="PHPMailer::mailPassthru">mailPassthru</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#787"><abbr title="PHPMailer::isQmail">isQmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#805"><abbr title="PHPMailer::addAddress">addAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#901"><abbr title="PHPMailer::addAnAddress">addAnAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#946"><abbr title="PHPMailer::parseAddresses">parseAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#857"><abbr title="PHPMailer::addOrEnqueueAnAddress">addOrEnqueueAnAddress</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#840"><abbr title="PHPMailer::addReplyTo">addReplyTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#817"><abbr title="PHPMailer::addCC">addCC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#829"><abbr title="PHPMailer::addBCC">addBCC</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1782"><abbr title="PHPMailer::wrapText">wrapText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1881"><abbr title="PHPMailer::utf8CharBoundary">utf8CharBoundary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2855"><abbr title="PHPMailer::encodeQ">encodeQ</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2906"><abbr title="PHPMailer::addStringAttachment">addStringAttachment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2946"><abbr title="PHPMailer::addEmbeddedImage">addEmbeddedImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2839"><abbr title="PHPMailer::encodeQPphp">encodeQPphp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2814"><abbr title="PHPMailer::encodeQP">encodeQP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2757"><abbr title="PHPMailer::has8bitChars">has8bitChars</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2772"><abbr title="PHPMailer::base64EncodeWrapMB">base64EncodeWrapMB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2991"><abbr title="PHPMailer::addStringEmbeddedImage">addStringEmbeddedImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3023"><abbr title="PHPMailer::inlineImageExists">inlineImageExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3089"><abbr title="PHPMailer::clearCCs">clearCCs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3102"><abbr title="PHPMailer::clearBCCs">clearBCCs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3076"><abbr title="PHPMailer::clearAddresses">clearAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3062"><abbr title="PHPMailer::clearQueuedAddresses">clearQueuedAddresses</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3037"><abbr title="PHPMailer::attachmentExists">attachmentExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3051"><abbr title="PHPMailer::alternativeExists">alternativeExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2743"><abbr title="PHPMailer::hasMultiBytes">hasMultiBytes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2679"><abbr title="PHPMailer::encodeHeader">encodeHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2113"><abbr title="PHPMailer::createBody">createBody</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2327"><abbr title="PHPMailer::getBoundary">getBoundary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2357"><abbr title="PHPMailer::endBoundary">endBoundary</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2101"><abbr title="PHPMailer::getSentMIMEMessage">getSentMIMEMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2046"><abbr title="PHPMailer::getMailMIME">getMailMIME</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1926"><abbr title="PHPMailer::setWordWrap">setWordWrap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1950"><abbr title="PHPMailer::createHeader">createHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2368"><abbr title="PHPMailer::setMessageType">setMessageType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2394"><abbr title="PHPMailer::headerLine">headerLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2602"><abbr title="PHPMailer::encodeFile">encodeFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2643"><abbr title="PHPMailer::encodeString">encodeString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2477"><abbr title="PHPMailer::attachAll">attachAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2464"><abbr title="PHPMailer::getAttachments">getAttachments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2405"><abbr title="PHPMailer::textLine">textLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2421"><abbr title="PHPMailer::addAttachment">addAttachment</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="class.phpmailer.php.html#647"><abbr title="PHPMailer::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="class.phpmailer.php.html#1544"><abbr title="PHPMailer::smtpConnect">smtpConnect</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2113"><abbr title="PHPMailer::createBody">createBody</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="class.smtp.php.html#373"><abbr title="SMTP::authenticate">authenticate</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1950"><abbr title="PHPMailer::createHeader">createHeader</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1782"><abbr title="PHPMailer::wrapText">wrapText</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1056"><abbr title="PHPMailer::validateAddress">validateAddress</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1217"><abbr title="PHPMailer::preSend">preSend</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2477"><abbr title="PHPMailer::attachAll">attachAll</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3308"><abbr title="PHPMailer::msgHTML">msgHTML</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3548"><abbr title="PHPMailer::mb_pathinfo">mb_pathinfo</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="class.smtp.php.html#625"><abbr title="SMTP::data">data</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2046"><abbr title="PHPMailer::getMailMIME">getMailMIME</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1481"><abbr title="PHPMailer::smtpSend">smtpSend</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2679"><abbr title="PHPMailer::encodeHeader">encodeHeader</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="class.phpmailer.php.html#946"><abbr title="PHPMailer::parseAddresses">parseAddresses</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1420"><abbr title="PHPMailer::mailSend">mailSend</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1351"><abbr title="PHPMailer::sendmailSend">sendmailSend</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="class.smtp.php.html#1061"><abbr title="SMTP::get_lines">get_lines</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="class.smtp.php.html#247"><abbr title="SMTP::connect">connect</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="class.smtp.php.html#747"><abbr title="SMTP::parseHelloFields">parseHelloFields</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="class.phpmailer.php.html#901"><abbr title="PHPMailer::addAnAddress">addAnAddress</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.smtp.php.html#861"><abbr title="SMTP::sendCommand">sendCommand</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.phpmailer.php.html#857"><abbr title="PHPMailer::addOrEnqueueAnAddress">addOrEnqueueAnAddress</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1312"><abbr title="PHPMailer::postSend">postSend</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3199"><abbr title="PHPMailer::serverHostname">serverHostname</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3749"><abbr title="PHPMailer::DKIM_Add">DKIM_Add</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.phpmailer.php.html#999"><abbr title="PHPMailer::setFrom">setFrom</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1169"><abbr title="PHPMailer::punyencodeAddress">punyencodeAddress</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2602"><abbr title="PHPMailer::encodeFile">encodeFile</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2643"><abbr title="PHPMailer::encodeString">encodeString</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3158"><abbr title="PHPMailer::setError">setError</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.smtp.php.html#202"><abbr title="SMTP::edebug">edebug</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3657"><abbr title="PHPMailer::DKIM_QP">DKIM_QP</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2855"><abbr title="PHPMailer::encodeQ">encodeQ</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.phpmailer.php.html#699"><abbr title="PHPMailer::edebug">edebug</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1881"><abbr title="PHPMailer::utf8CharBoundary">utf8CharBoundary</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2421"><abbr title="PHPMailer::addAttachment">addAttachment</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1926"><abbr title="PHPMailer::setWordWrap">setWordWrap</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="class.smtp.php.html#1020"><abbr title="SMTP::getServerExt">getServerExt</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2368"><abbr title="PHPMailer::setMessageType">setMessageType</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3678"><abbr title="PHPMailer::DKIM_Sign">DKIM_Sign</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2327"><abbr title="PHPMailer::getBoundary">getBoundary</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1680"><abbr title="PHPMailer::setLanguage">setLanguage</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1195"><abbr title="PHPMailer::send">send</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="class.smtp.php.html#334"><abbr title="SMTP::startTLS">startTLS</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="class.phpmailer.php.html#676"><abbr title="PHPMailer::mailPassthru">mailPassthru</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2772"><abbr title="PHPMailer::base64EncodeWrapMB">base64EncodeWrapMB</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3220"><abbr title="PHPMailer::lang">lang</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2946"><abbr title="PHPMailer::addEmbeddedImage">addEmbeddedImage</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="class.smtp.php.html#575"><abbr title="SMTP::connected">connected</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1661"><abbr title="PHPMailer::smtpClose">smtpClose</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.smtp.php.html#543"><abbr title="SMTP::hmac">hmac</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3037"><abbr title="PHPMailer::attachmentExists">attachmentExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2991"><abbr title="PHPMailer::addStringEmbeddedImage">addStringEmbeddedImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.smtp.php.html#812"><abbr title="SMTP::quit">quit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3023"><abbr title="PHPMailer::inlineImageExists">inlineImageExists</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3062"><abbr title="PHPMailer::clearQueuedAddresses">clearQueuedAddresses</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3898"><abbr title="PHPMailer::doCallback">doCallback</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3726"><abbr title="PHPMailer::DKIM_BodyC">DKIM_BodyC</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1152"><abbr title="PHPMailer::idnSupported">idnSupported</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.smtp.php.html#729"><abbr title="SMTP::sendHello">sendHello</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#740"><abbr title="PHPMailer::isHTML">isHTML</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.smtp.php.html#794"><abbr title="SMTP::mail">mail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.smtp.php.html#714"><abbr title="SMTP::hello">hello</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#771"><abbr title="PHPMailer::isSendmail">isSendmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.smtp.php.html#600"><abbr title="SMTP::close">close</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#787"><abbr title="PHPMailer::isQmail">isQmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3411"><abbr title="PHPMailer::_mime_types">_mime_types</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3076"><abbr title="PHPMailer::clearAddresses">clearAddresses</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3089"><abbr title="PHPMailer::clearCCs">clearCCs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3102"><abbr title="PHPMailer::clearBCCs">clearBCCs</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2906"><abbr title="PHPMailer::addStringAttachment">addStringAttachment</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#647"><abbr title="PHPMailer::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2743"><abbr title="PHPMailer::hasMultiBytes">hasMultiBytes</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#2814"><abbr title="PHPMailer::encodeQP">encodeQP</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1760"><abbr title="PHPMailer::addrFormat">addrFormat</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3257"><abbr title="PHPMailer::fixEOL">fixEOL</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3598"><abbr title="PHPMailer::set">set</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3706"><abbr title="PHPMailer::DKIM_HeaderC">DKIM_HeaderC</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3526"><abbr title="PHPMailer::filenameToType">filenameToType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3392"><abbr title="PHPMailer::html2text">html2text</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#3277"><abbr title="PHPMailer::addCustomHeader">addCustomHeader</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1744"><abbr title="PHPMailer::addrAppend">addrAppend</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="class.phpmailer.php.html#1461"><abbr title="PHPMailer::getSMTPInstance">getSMTPInstance</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.26</a> with <a href="https://xdebug.org/">Xdebug 2.4.1</a> and <a href="https://phpunit.de/">PHPUnit 5.5.4</a> at Wed Oct 5 9:18:21 PHT 2016.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([137,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,498,"<a href=\"class.phpmailer.php.html#28\">PHPMailer<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3911\">phpmailerException<\/a>"],[0,128,"<a href=\"class.smtp.php.html#27\">SMTP<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"class.phpmailer.php.html#647\">PHPMailer::__construct<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#657\">PHPMailer::__destruct<\/a>"],[0,4,"<a href=\"class.phpmailer.php.html#676\">PHPMailer::mailPassthru<\/a>"],[0,7,"<a href=\"class.phpmailer.php.html#699\">PHPMailer::edebug<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#740\">PHPMailer::isHTML<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#753\">PHPMailer::isSMTP<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#762\">PHPMailer::isMail<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#771\">PHPMailer::isSendmail<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#787\">PHPMailer::isQmail<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#805\">PHPMailer::addAddress<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#817\">PHPMailer::addCC<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#829\">PHPMailer::addBCC<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#840\">PHPMailer::addReplyTo<\/a>"],[0,8,"<a href=\"class.phpmailer.php.html#857\">PHPMailer::addOrEnqueueAnAddress<\/a>"],[0,8,"<a href=\"class.phpmailer.php.html#901\">PHPMailer::addAnAddress<\/a>"],[0,11,"<a href=\"class.phpmailer.php.html#946\">PHPMailer::parseAddresses<\/a>"],[0,8,"<a href=\"class.phpmailer.php.html#999\">PHPMailer::setFrom<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#1032\">PHPMailer::getLastMessageID<\/a>"],[0,19,"<a href=\"class.phpmailer.php.html#1056\">PHPMailer::validateAddress<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#1152\">PHPMailer::idnSupported<\/a>"],[0,8,"<a href=\"class.phpmailer.php.html#1169\">PHPMailer::punyencodeAddress<\/a>"],[0,4,"<a href=\"class.phpmailer.php.html#1195\">PHPMailer::send<\/a>"],[0,18,"<a href=\"class.phpmailer.php.html#1217\">PHPMailer::preSend<\/a>"],[0,8,"<a href=\"class.phpmailer.php.html#1312\">PHPMailer::postSend<\/a>"],[0,10,"<a href=\"class.phpmailer.php.html#1351\">PHPMailer::sendmailSend<\/a>"],[0,10,"<a href=\"class.phpmailer.php.html#1420\">PHPMailer::mailSend<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#1461\">PHPMailer::getSMTPInstance<\/a>"],[0,12,"<a href=\"class.phpmailer.php.html#1481\">PHPMailer::smtpSend<\/a>"],[0,28,"<a href=\"class.phpmailer.php.html#1544\">PHPMailer::smtpConnect<\/a>"],[0,3,"<a href=\"class.phpmailer.php.html#1661\">PHPMailer::smtpClose<\/a>"],[0,4,"<a href=\"class.phpmailer.php.html#1680\">PHPMailer::setLanguage<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#1729\">PHPMailer::getTranslations<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#1744\">PHPMailer::addrAppend<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#1760\">PHPMailer::addrFormat<\/a>"],[0,21,"<a href=\"class.phpmailer.php.html#1782\">PHPMailer::wrapText<\/a>"],[0,7,"<a href=\"class.phpmailer.php.html#1881\">PHPMailer::utf8CharBoundary<\/a>"],[0,6,"<a href=\"class.phpmailer.php.html#1926\">PHPMailer::setWordWrap<\/a>"],[0,23,"<a href=\"class.phpmailer.php.html#1950\">PHPMailer::createHeader<\/a>"],[0,12,"<a href=\"class.phpmailer.php.html#2046\">PHPMailer::getMailMIME<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#2101\">PHPMailer::getSentMIMEMessage<\/a>"],[0,26,"<a href=\"class.phpmailer.php.html#2113\">PHPMailer::createBody<\/a>"],[0,5,"<a href=\"class.phpmailer.php.html#2327\">PHPMailer::getBoundary<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#2357\">PHPMailer::endBoundary<\/a>"],[0,5,"<a href=\"class.phpmailer.php.html#2368\">PHPMailer::setMessageType<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#2394\">PHPMailer::headerLine<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#2405\">PHPMailer::textLine<\/a>"],[0,6,"<a href=\"class.phpmailer.php.html#2421\">PHPMailer::addAttachment<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#2464\">PHPMailer::getAttachments<\/a>"],[0,16,"<a href=\"class.phpmailer.php.html#2477\">PHPMailer::attachAll<\/a>"],[0,7,"<a href=\"class.phpmailer.php.html#2602\">PHPMailer::encodeFile<\/a>"],[0,7,"<a href=\"class.phpmailer.php.html#2643\">PHPMailer::encodeString<\/a>"],[0,11,"<a href=\"class.phpmailer.php.html#2679\">PHPMailer::encodeHeader<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#2743\">PHPMailer::hasMultiBytes<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#2757\">PHPMailer::has8bitChars<\/a>"],[0,4,"<a href=\"class.phpmailer.php.html#2772\">PHPMailer::base64EncodeWrapMB<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#2814\">PHPMailer::encodeQP<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#2839\">PHPMailer::encodeQPphp<\/a>"],[0,7,"<a href=\"class.phpmailer.php.html#2855\">PHPMailer::encodeQ<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#2906\">PHPMailer::addStringAttachment<\/a>"],[0,4,"<a href=\"class.phpmailer.php.html#2946\">PHPMailer::addEmbeddedImage<\/a>"],[0,3,"<a href=\"class.phpmailer.php.html#2991\">PHPMailer::addStringEmbeddedImage<\/a>"],[0,3,"<a href=\"class.phpmailer.php.html#3023\">PHPMailer::inlineImageExists<\/a>"],[0,3,"<a href=\"class.phpmailer.php.html#3037\">PHPMailer::attachmentExists<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3051\">PHPMailer::alternativeExists<\/a>"],[0,3,"<a href=\"class.phpmailer.php.html#3062\">PHPMailer::clearQueuedAddresses<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3076\">PHPMailer::clearAddresses<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3089\">PHPMailer::clearCCs<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3102\">PHPMailer::clearBCCs<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3115\">PHPMailer::clearReplyTos<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3125\">PHPMailer::clearAllRecipients<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3138\">PHPMailer::clearAttachments<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3147\">PHPMailer::clearCustomHeaders<\/a>"],[0,7,"<a href=\"class.phpmailer.php.html#3158\">PHPMailer::setError<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3185\">PHPMailer::rfcDate<\/a>"],[0,8,"<a href=\"class.phpmailer.php.html#3199\">PHPMailer::serverHostname<\/a>"],[0,4,"<a href=\"class.phpmailer.php.html#3220\">PHPMailer::lang<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3245\">PHPMailer::isError<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3257\">PHPMailer::fixEOL<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3277\">PHPMailer::addCustomHeader<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3291\">PHPMailer::getCustomHeaders<\/a>"],[0,15,"<a href=\"class.phpmailer.php.html#3308\">PHPMailer::msgHTML<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3392\">PHPMailer::html2text<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3411\">PHPMailer::_mime_types<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3526\">PHPMailer::filenameToType<\/a>"],[0,14,"<a href=\"class.phpmailer.php.html#3548\">PHPMailer::mb_pathinfo<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3598\">PHPMailer::set<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3615\">PHPMailer::secureHeader<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3630\">PHPMailer::normalizeBreaks<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3643\">PHPMailer::sign<\/a>"],[0,7,"<a href=\"class.phpmailer.php.html#3657\">PHPMailer::DKIM_QP<\/a>"],[0,5,"<a href=\"class.phpmailer.php.html#3678\">PHPMailer::DKIM_Sign<\/a>"],[0,2,"<a href=\"class.phpmailer.php.html#3706\">PHPMailer::DKIM_HeaderC<\/a>"],[0,3,"<a href=\"class.phpmailer.php.html#3726\">PHPMailer::DKIM_BodyC<\/a>"],[0,8,"<a href=\"class.phpmailer.php.html#3749\">PHPMailer::DKIM_Add<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3827\">PHPMailer::hasLineLongerThanMax<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3839\">PHPMailer::getToAddresses<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3850\">PHPMailer::getCcAddresses<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3861\">PHPMailer::getBccAddresses<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3872\">PHPMailer::getReplyToAddresses<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3883\">PHPMailer::getAllRecipientAddresses<\/a>"],[0,3,"<a href=\"class.phpmailer.php.html#3898\">PHPMailer::doCallback<\/a>"],[0,1,"<a href=\"class.phpmailer.php.html#3917\">phpmailerException::errorMessage<\/a>"],[0,7,"<a href=\"class.smtp.php.html#202\">SMTP::edebug<\/a>"],[0,9,"<a href=\"class.smtp.php.html#247\">SMTP::connect<\/a>"],[0,4,"<a href=\"class.smtp.php.html#334\">SMTP::startTLS<\/a>"],[0,26,"<a href=\"class.smtp.php.html#373\">SMTP::authenticate<\/a>"],[0,3,"<a href=\"class.smtp.php.html#543\">SMTP::hmac<\/a>"],[0,3,"<a href=\"class.smtp.php.html#575\">SMTP::connected<\/a>"],[0,2,"<a href=\"class.smtp.php.html#600\">SMTP::close<\/a>"],[0,13,"<a href=\"class.smtp.php.html#625\">SMTP::data<\/a>"],[0,2,"<a href=\"class.smtp.php.html#714\">SMTP::hello<\/a>"],[0,2,"<a href=\"class.smtp.php.html#729\">SMTP::sendHello<\/a>"],[0,9,"<a href=\"class.smtp.php.html#747\">SMTP::parseHelloFields<\/a>"],[0,2,"<a href=\"class.smtp.php.html#794\">SMTP::mail<\/a>"],[0,3,"<a href=\"class.smtp.php.html#812\">SMTP::quit<\/a>"],[0,1,"<a href=\"class.smtp.php.html#832\">SMTP::recipient<\/a>"],[0,1,"<a href=\"class.smtp.php.html#848\">SMTP::reset<\/a>"],[0,8,"<a href=\"class.smtp.php.html#861\">SMTP::sendCommand<\/a>"],[0,1,"<a href=\"class.smtp.php.html#926\">SMTP::sendAndMail<\/a>"],[0,1,"<a href=\"class.smtp.php.html#937\">SMTP::verify<\/a>"],[0,1,"<a href=\"class.smtp.php.html#948\">SMTP::noop<\/a>"],[0,1,"<a href=\"class.smtp.php.html#962\">SMTP::turn<\/a>"],[0,1,"<a href=\"class.smtp.php.html#975\">SMTP::client_send<\/a>"],[0,1,"<a href=\"class.smtp.php.html#986\">SMTP::getError<\/a>"],[0,1,"<a href=\"class.smtp.php.html#996\">SMTP::getServerExtList<\/a>"],[0,6,"<a href=\"class.smtp.php.html#1020\">SMTP::getServerExt<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1047\">SMTP::getLastReply<\/a>"],[0,10,"<a href=\"class.smtp.php.html#1061\">SMTP::get_lines<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1108\">SMTP::setVerp<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1117\">SMTP::getVerp<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1129\">SMTP::setError<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1143\">SMTP::setDebugOutput<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1152\">SMTP::getDebugOutput<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1161\">SMTP::setDebugLevel<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1170\">SMTP::getDebugLevel<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1179\">SMTP::setTimeout<\/a>"],[0,1,"<a href=\"class.smtp.php.html#1188\">SMTP::getTimeout<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
